<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>人事服务</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" contect="XiaoMuCOOL">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <!-- <link rel="shortcut icon" href="/favicon.ico"/>
  -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.min.js"></script>
</head>
<body>
  <!--[if lt IE 9]>
  <p class="browsehappy">
    你正在使用 <strong>过时</strong>
    的浏览器. 请
    <a href="http://browsehappy.com/">更新你的游览器</a>
    来更好的体验我们的网站.
  </p>
  <![endif]-->
  <!-- 头部代码start -->
  <div class="wrap top-header">
    <div class="main">
      <img src="img/logo.png" alt="蔚捷人力">
      <div class="pull-right">
        <span class="phone">400-007-8655</span>
        <div class="search">
          <input type="text">
          <input class="search-btn" type="submit" value=""></div>
        <a href="#" class="login">登录</a>
        <a href="#" class="reg">注册</a>
      </div>
    </div>
  </div>
  <div class="wrap header">
    <div class="main">
      <ul class="jq-header">
        <li>
          <a href="#">社保资讯</a>
        </li>
        <li>
          <a href="#">企业服务</a>
          <div class="pos">
            <ul class="sub2">
              <li class="hero">人事服务</li>
              <li>
                <a href="#">劳动合同管理服务</a>
              </li>
              <li>
                <a href="#">劳动合同管理服务</a>
              </li>
              <li>
                <a href="#">劳动合同管理服务</a>
              </li>
              <li>
                <a href="#">劳动合同管理服务</a>
              </li>
            </ul>
            <ul>
              <li class="hero">外包服务</li>
              <li>
                <a href="#">业务流程外包</a>
              </li>
              <li>
                <a href="#">劳动合同管理服务</a>
              </li>
              <li>
                <a href="#">劳动合同管理服务</a>
              </li>
              <li>
                <a href="#">劳动合同管理服务</a>
              </li>
              <li>
                <a href="#">劳动合同管理服务</a>
              </li>
            </ul>
            <ul>
              <li class="hero">外包服务</li>
              <li>
                <a href="#">业务流程外包</a>
              </li>
              <li>
                <a href="#">劳动合同管理服务</a>
              </li>
              <li>
                <a href="#">劳动合同管理服务</a>
              </li>
              <li>
                <a href="#">劳动合同管理服务</a>
              </li>
              <li>
                <a href="#">劳动合同管理服务</a>
              </li>
            </ul>
            <ul>
              <li class="hero">自助服务</li>
              <li>
                <a href="#">业务流程外包</a>
              </li>
              <li>
                <a href="#">劳动合同管理服务</a>
              </li>
              <li>
                <a href="#">劳动合同管理服务</a>
              </li>
              <li>
                <a href="#">劳动合同管理服务</a>
              </li>
              <li>
                <a href="#">劳动合同管理服务</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">员工服务</a>
        </li>
        <li>
          <a href="#">科企云</a>
        </li>
        <li>
          <a href="#">关于我们</a>
        </li>
      </ul>
    </div>
  </div>
  <!-- 头部代码END -->
  <div class="wrap servicebanner">
    <div class="main">
      <img src="img/servicebig.png"></div>
  </div>
  <div class="wrap">
    <div class="main">
      <div class="service">
        <div class="service-nav f_l">
          <ul class="serviceOne">
            <li class="active">
              <span></span>
              人事服务
              <ul>
                <li>
                  <a href="#">劳工合同管理服务</a>
                </li>
                <li>
                  <a href="#">员工基础管理服务</a>
                </li>
                <li>
                  <a href="#">人事福利流程外包</a>
                </li>
                <li>
                  <a href="#">实习生管理服务</a>
                </li>
              </ul>
            </li>
            <li>
              <span></span>
              服务
            </li>
            <li>
              <span></span>
              健康体检
            </li>
            <li>
              <span></span>
              商业保险
            </li>
            <li>
              <span></span>
              积分福利商场
            </li>
            <li>
              <span></span>
              综合服务
            </li>
          </ul>
        </div>
        <div class="humanMain f_r">
          <div class="agancy">
            <h2>人事代理</h2>
            <div class="agancymian">
              <p>
                人事代理服务器是指中智公司借助与各地政府良好关系的平台,为企业提供最佳的人事运作渠道的服务,中智特有的"一站式"服务体系,为客户简化人事工作的流程,另配专业的客服人员全程贴身服务,足不出户轻松完成从员工入职到离职的一切事务性工作。
              </p>
              <p>
                秉承"诚信、尊重、公正、专业"的公司传统,目前，中智的人事代理服务已经与16000家外商待变机构和外商投资企业建立了良好的客户关系，并服务于340000多名中国雇员,是中智人最为骄傲的王牌服务项目
              </p>
            </div>
          </div>
          <div class="business humandiv">
            <h3>1.业务范围</h3>
            <div class="businessmain">
              <p>薪酬福利:社保管理、员工福利保障、工资税务管理、薪酬调研</p>
              <p>
                员工管理:人事档案管理、用/退工手续办理、职称评审服务、集体户籍管理、出具出类人事证明、代办人才引进、代办《就业证》/《居住证》、员工活动
              </p>
              <p>政策资讯:劳动人事法律顾问、代理劳动争议案件、审定各类劳动合同及规范文件、劳动法律法规培训、调动劳动人事争议</p>
              <p>培训与员工发展:提供各类培训信息、员工职业生涯规划、职业技能鉴定</p>
              <p>增值服务:人事经理沙龙、HR电子期刊</p>
            </div>
          </div>
          <div class="contract humandiv">
            <h3>2.签约蔚捷前后企业用工比较</h3>
            <div class="contractmain">
              <div class="contractTop">
                <dl>
                  <dt></dt>
                  <dd>实施前</dd>
                  <dd>实施后</dd>
                </dl>
              </div>
              <div class="contractDown">
                <table>
                  <col width="90px"/>
                  <col width="332px"/>
                  <col width=""/>
                  <tbody>
                    <tr>
                      <td>风险性</td>
                      <td>
                        <p>直接面对劳动年检;</p>
                        <p>直接面对社会保障中心的检查单;</p>
                      </td>
                      <td>
                        <p>获得由中智资深人事专家多年实践经验的知道,保证高效率的人事操作经验和方法,避免人事操作不当所带来的劳资纠纷</p>
                      </td>
                    </tr>
                    <tr>
                      <td>流程操作</td>
                      <td>
                        <p>事无巨细,大到员工劳动合同的签订小到员工四金的缴纳,一股脑全部打理,怎是一个"繁"字了得。</p>
                      </td>
                      <td>
                        <p>
                          全全打包交由中智的专业服务人员处理,用工单位只需一个电话,所有人事上的烦心事瞬间解决,这样不但能帮助企业避免重复建设造成人力资源的浪费,节省下的人力还能更好投入到企业良性建设中去
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>费用成本</td>
                      <td>
                        <p>如按国内平均工资水平计算,使用一名人事助理的成本每月2500元左右,且此费用将随着公司的雇员增加而增加</p>
                      </td>
                      <td>
                        <p>选择中智公司的人事代理服务,成本远的低于全国平均数</p>
                        <ul>
                          <li>
                            <p>人数增加,用人单位享受更优惠的价格</p>
                          </li>
                          <li>
                            <p>无限次分享中智先进的HR网络客户端支付平台服务,增值信息准确及时。</p>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="process humandiv">
            <h3>3.人事代理、服务流程</h3>
            <div class="processDown"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 底部代码STAR -->
  <div class="wrap footer">
    <div class="main">
      <div class="footer-box">
        <img src="img/footer_logo.png">
        <ul>
          <li>上海寻路人力资源服务有限公司</li>
          <li>公司地址:上海市长宁区通协路269号建滔广场6号楼7楼</li>
          <li>服务热线:400-00708655  服务邮箱:service@viwealth.com</li>
        </ul>
        <p>V-JOY©2014-2016 All Rights Reserved.沪IC备案 15011778号</p>
      </div>
      <img class="footer-code" src="img/footer_code.png"></div>
  </div>
  <!-- 底部代码END -->
  <script src="js/main.js"></script>
</body>
</html>