<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>首页</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" contect="XiaoMuCOOL">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- <link rel="shortcut icon" href="/favicon.ico"/> -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 9]>
      <p class="browsehappy">你正在使用 <strong>过时</strong> 的浏览器. 请 <a href="http://browsehappy.com/">更新你的游览器</a> 来更好的体验我们的网站.</p>
    <![endif]-->

    <div class="wrap top-header">
      <div class="main">
        <img src="img/logo.png" alt="蔚捷人力">
        <div class="pull-right">
          <span class="phone">400-007-8655</span>
          <div class="search">
            <input type="text">
            <input class="search-btn" type="submit" value="">
          </div>
          <a href="#" class="login">
            登录
          </a>
          <a href="#" class="reg">
            注册
          </a>
        </div>
      </div>
    </div>
    <div class="wrap header">
      <div class="main">
        <ul class="jq-header">
          <li><a href="#">社保资讯</a>
          </li>
          <li><a href="#">企业服务</a>
            <div class="pos">
              <ul class="sub2">
                <li class="hero">人事服务</li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
              </ul>
              <ul>
                <li class="hero">外包服务</li>
                <li><a href="#">业务流程外包</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
              </ul>
              <ul>
                <li class="hero">外包服务</li>
                <li><a href="#">业务流程外包</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
              </ul>
              <ul>
                <li class="hero">自助服务</li>
                <li><a href="#">业务流程外包</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">员工服务</a></li>
          <li><a href="#">科企云</a></li>
          <li><a href="#">关于我们</a></li>
        </ul>
      </div>
    </div>
    <div class="wrap slider">
      <div class="main">
        <ul class="items">
          <li><a href="#"><img src="img/slider_1.png"></a></li>
          <li><a href="#"><img src="img/slider_2.jpg"></a></li>
          <li><a href="#"><img src="img/slider_3.jpg"></a></li>
          <li><a href="#"><img src="img/slider_4.jpg"></a></li>
          <li><a href="#"><img src="img/slider_5.jpg"></a></li>
        </ul>
        <ul class="icons">
          <li class="active"></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <a href="#" class="jt-left"></a>
        <a href="#" class="jt-right"></a>
      </div>
    </div>
    <div class="wrap area1">
      <div class="main">
        <img src="img/area_bg1.png">
      </div>
    </div>
    <div class="wrap area2">
      <div class="main">
        <img src="img/area2_title.png">
        <ul class="item">
          <li>
            <img src="img/area2_item1.png">
            <div class="pos">
              <ul>
                <li class="hero">人事服务</li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
              </ul>
            </div>
            <span class="pos-title">人事服务</span>
          </li>
          <li>
            <img src="img/area2_item1.png">
            <div class="pos">
              <ul>
                <li class="hero">人事服务</li>
                <li>劳动合同管理服务</li>
                <li>劳动合同管理服务</li>
                <li>劳动合同管理服务</li>
                <li>劳动合同管理服务</li>
                <li>劳动合同管理服务</li>
              </ul>
            </div>
          </li>
          <li>
            <img src="img/area2_item1.png">
            <div class="pos">
              <ul>
                <li class="hero">人事服务</li>
                <li>劳动合同管理服务</li>
                <li>劳动合同管理服务</li>
                <li>劳动合同管理服务</li>
                <li>劳动合同管理服务</li>
                <li>劳动合同管理服务</li>
              </ul>
            </div>
          </li>
          <li class="nomar">
            <img src="img/area2_item1.png">
            <div class="pos">
              <ul>
                <li class="hero">人事服务</li>
                <li>劳动合同管理服务</li>
                <li>劳动合同管理服务</li>
                <li>劳动合同管理服务</li>
                <li>劳动合同管理服务</li>
                <li>劳动合同管理服务</li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="wrap area3">
      <div class="main">
        <img src="img/area3_title.png">
        <div class="item">
          <ul class="menu">
            <li class="active"><span class=""></span>热点资讯</li>
            <li><span class=""></span>社保政策</li>
            <li><span class=""></span>养老咨询</li>
            <li><span class=""></span>医疗咨询</li>
            <li><span class=""></span>生育咨询</li>
            <li><span class=""></span>工伤咨询</li>
            <li class="nobor"><span class=""></span>公积金咨询</li>
          </ul>
          <ul class="news">
            <li><a href="#">[2016-07-07] 德法德法德法德法德法德法德法德法 [2016-07-07]</a></li>
            <li><a href="#">[2016-07-07] 德法德法德德法德法德法德法 [2016-07-07]</a></li>
            <li><a href="#">[2016-07-07] 德法德法德法德法德法德法德法德法 [2016-07-07]</a></li>
            <li><a href="#">[2016-07-07] 德法德法德法德法德法德法德法德法 [2016-07-07]</a></li>
            <li><a href="#">[2016-07-07] 德法德法德法德法德法德法法德法 [2016-07-07]</a></li>
            <li><a href="#">[2016-07-07] 德法德法德法德法德法德法德法德法 [2016-07-07]</a></li>
            <li><a href="#">[2016-07-07] 德法德法德法德法德法德法德法德法德法德法德法德法德法德法德法德法 [2016-07-07]</a></li>
            <li><a href="#">[2016-07-07] 德法德法德法德法法德法德法德法 [2016-07-07]</a></li>
            <li><a href="#">[2016-07-07] 德法德法德法德法德法德法 [2016-07-07]</a></li>
            <li><a href="#">[2016-07-07] 德法德法德法德法德法德德法德法 [2016-07-07]</a></li>
            <li><a href="#">[2016-07-07] 德法德法德法德法德德法德法德法 [2016-07-07]</a></li>
            <li><a href="#">[2016-07-07] 德法德法德法德法德法德法德法 [2016-07-07]</a></li>
            <li><a href="#">[2016-07-07] 德法德法德法德法德法德法德法德法 [2016-07-07]</a></li>
            <li class="more"><a href="#">查看更多>></a></li>
          </ul>
          <div class="info">
            <img src="img/area3_item.png">
            <h4>新闻资讯新闻资讯新闻资讯</h4>
            <p>7月5日，撒旦反对撒阿道夫的阿三发阿斯顿法定7月5日，撒旦反对撒阿道夫的阿三发阿斯顿法定7月5日，撒旦反对撒阿道夫的阿三发阿斯顿法定7月5日，撒旦反对撒阿道夫的阿三发阿斯顿法定7月5日，撒旦反对撒阿道夫的阿三发阿斯顿法定</p>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap area4">
      <div class="main">
        <img src="img/area4_title.png">
        <div class="item">
          <img src="img/area4_item.png" class="area4-img">
          <div class="box">
            <label for="">参保地区</label>
            <input type="text" value="上海">
            <label for="">缴纳类型</label>
            <input type="text" value="统一">
            <label for="">社保基数</label>
            <input type="text" value="3563">
            <label for="">公积金基数</label>
            <input type="text" value="2020">
            <label for="">公积金比例</label>
            <input type="text" value="7%">
            <input type="submit" value="计算" class="box-btn">
          </div>
          <table>
            <thead>
              <tr>
                <td>分类</td>
                <td>缴纳项目</td>
                <td>缴纳基数</td>
                <td>费用=基数*比例+附加额</td>
                <td>个人金额</td>
                <td>费用=基数*比例+附加额</td>
                <td>单位金额</td>
                <td>合计</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="7">社保</td>
                <td>养老</td>
                <td>3563</td>
                <td>3563*8%</td>
                <td>285.1</td>
                <td>3563*20%</td>
                <td>712.6</td>
                <td rowspan="7" class="blue">1589.6</td>
              </tr>
              <tr>
                <td>医疗</td>
                <td>3563</td>
                <td>3563*8%</td>
                <td>285.1</td>
                <td>3563*20%</td>
                <td>712.6</td>
              </tr>
              <tr>
                <td>失业</td>
                <td>3563</td>
                <td>3563*8%</td>
                <td>285.1</td>
                <td>3563*20%</td>
                <td>712.6</td>
              </tr>
              <tr>
                <td>工伤</td>
                <td>3563</td>
                <td>-</td>
                <td>285.1</td>
                <td>3563*20%</td>
                <td>712.6</td>
              </tr>
              <tr>
                <td>生育</td>
                <td>3563</td>
                <td>-</td>
                <td>285.1</td>
                <td>3563*20%</td>
                <td>712.6</td>
              </tr>
              <tr>
                <td>残障金</td>
                <td>3563</td>
                <td>-</td>
                <td>285.1</td>
                <td>3563*20%</td>
                <td>712.6</td>
              </tr>
              <tr>
                <td colspan="2">社保合计</td>
                <td colspan="2">个人缴纳社保<font class="blue">374.3</font></td>
                <td colspan="2">单位缴纳社保<font class="blue">374.3</font></td>
              </tr>
              <tr>
                <td>公积金</td>
                <td>住房公积金</td>
                <td>2020</td>
                <td>2020*7%</td>
                <td>141</td>
                <td>2020*7%</td>
                <td>141</td>
                <td class="blue">282</td>
              </tr>
              <tr>
                <td colspan="3">合计</td>
                <td colspan="2">个人共缴纳<font class="blue">374.3</font></td>
                <td colspan="2">单位共缴纳<font class="blue">374.3</font></td>
                <td class="blue">1871.6</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="wrap area5">
      <div class="main">
        <img src="img/area5_title.png">
        <img src="img/area5_item.png">
      </div>
    </div>
    <div class="wrap footer">
      <div class="main">
        <div class="footer-box">
          <img src="img/footer_logo.png">
          <ul>
            <li>上海寻路人力资源服务有限公司</li>
            <li>公司地址:上海市长宁区通协路269号建滔广场6号楼7楼</li>
            <li>服务热线:400-00708655  服务邮箱:service@viwealth.com</li>
          </ul>
          <p>V-JOY©2014-2016 All Rights Reserved.沪IC备案 15011778号</p>
        </div>
        <img class="footer-code" src="img/footer_code.png">
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
