<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>首页</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" contect="XiaoMuCOOL">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- <link rel="shortcut icon" href="/favicon.ico"/> -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 9]>
      <p class="browsehappy">你正在使用 <strong>过时</strong> 的浏览器. 请 <a href="http://browsehappy.com/">更新你的游览器</a> 来更好的体验我们的网站.</p>
    <![endif]-->

    <div class="wrap top-header">
      <div class="main">
        <img src="img/logo.png" alt="蔚捷人力">
        <div class="pull-right">
          <span class="phone">400-007-8655</span>
          <div class="search">
            <input type="text">
            <input class="search-btn" type="submit" value="">
          </div>
          <a href="#" class="login">
            登录
          </a>
          <a href="#" class="reg">
            注册
          </a>
        </div>
      </div>
    </div>
    <div class="wrap header">
      <div class="main">
        <ul class="jq-header">
          <li><a href="#">社保资讯</a>
          </li>
          <li><a href="#">企业服务</a>
            <div class="pos" style="display:none;">
              <ul class="sub2">
                <li class="hero">人事服务</li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
              </ul>
              <ul>
                <li class="hero">外包服务</li>
                <li><a href="#">业务流程外包</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
              </ul>
              <ul>
                <li class="hero">外包服务</li>
                <li><a href="#">业务流程外包</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
              </ul>
              <ul>
                <li class="hero">自助服务</li>
                <li><a href="#">业务流程外包</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">员工服务</a></li>
          <li><a href="#">科企云</a></li>
          <li><a href="#">关于我们</a></li>
        </ul>
      </div>
    </div>
    <div class="wrap news-area1">
      <div class="main">
        <img src="img/news_bg.png">
      </div>
    </div>
    <div class="wrap area3 news-area2">
      <div class="main">
        <div class="item">
          <ul class="menu">
            <li class="active"><span class=""></span>热点资讯</li>
            <li><span class=""></span>社保政策</li>
            <li><span class=""></span>养老咨询</li>
            <li><span class=""></span>医疗咨询</li>
            <li><span class=""></span>生育咨询</li>
            <li><span class=""></span>工伤咨询</li>
            <li class="nobor"><span class=""></span>公积金咨询</li>
          </ul>
          <div class="newsInfo">
            <h4>上海寻路人力资源服务有限公司</h4>
            <p class="title">一.业务说明:</p>
            <p>上海寻路人力资源服务有限公司上海寻路人力资源服务有限公司上海寻路人力资源服务有限公司上海寻路人力资源服务有限公司</p>
            <p class="title">二.业务说明:</p>
            <p>1.发射点发射点</p>
            <p>2.发射点发射点</p>
            <p>3.发射点发射点发射点发射点发射点发射点发射点发射点发射点发射点发射点发射点发射点发射点发射点发射点发射点发射点发射点发射点发射点发射点发射点发射点发射点发射点发射点发射点发射点发射点</p>
            <p>4.发射点发射点</p>
          </div>
      </div>
    </div>
    <div class="wrap footer">
      <div class="main">
        <div class="footer-box">
          <img src="img/footer_logo.png">
          <ul>
            <li>上海寻路人力资源服务有限公司</li>
            <li>公司地址:上海市长宁区通协路269号建滔广场6号楼7楼</li>
            <li>服务热线:400-00708655  服务邮箱:service@viwealth.com</li>
          </ul>
          <p>V-JOY©2014-2016 All Rights Reserved.沪IC备案 15011778号</p>
        </div>
        <img class="footer-code" src="img/footer_code.png">
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
