<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>security</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" contect="XiaoMuCOOL">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- <link rel="shortcut icon" href="/favicon.ico"/> -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 9]>
      <p class="browsehappy">你正在使用 <strong>过时</strong> 的浏览器. 请 <a href="http://browsehappy.com/">更新你的游览器</a> 来更好的体验我们的网站.</p>
    <![endif]-->
    <!-- 头部代码start -->
    <div class="wrap top-header">
      <div class="main">
        <img src="img/logo.png" alt="蔚捷人力">
        <div class="pull-right">
          <span class="phone">400-007-8655</span>
          <div class="search">
            <input type="text">
            <input class="search-btn" type="submit" value="">
          </div>
          <a href="#" class="login">
            登录
          </a>
          <a href="#" class="reg">
            注册
          </a>
        </div>
      </div>
    </div>
    <div class="wrap header">
      <div class="main">
        <ul class="jq-header">
          <li><a href="#">社保资讯</a>
          </li>
          <li><a href="#">企业服务</a>
            <div class="pos">
              <ul class="sub2">
                <li class="hero">人事服务</li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
              </ul>
              <ul>
                <li class="hero">外包服务</li>
                <li><a href="#">业务流程外包</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
              </ul>
              <ul>
                <li class="hero">外包服务</li>
                <li><a href="#">业务流程外包</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
              </ul>
              <ul>
                <li class="hero">自助服务</li>
                <li><a href="#">业务流程外包</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">员工服务</a></li>
          <li><a href="#">科企云</a></li>
          <li><a href="#">关于我们</a></li>
        </ul>
      </div>
    </div>
    <!-- 头部代码END -->

    <div class="wrap securityBanner">
      <div class="main ">
        <img src="img/security.png">
      </div>
    </div>
    <div class="wrap security">
      <div class="main">
         <div class="securityList everyday">
           <div class="securityTop">
             <h3 class="f_l">每日更新</h3>
             <a href="#" class="f_r">查看更多&gt;&gt;</a>
           </div>
           <div class="everydayDown">
             <div class="everyday_l">
               <ul>
                 <li>
                   <p>
                     <a href="#">7月起,你的手的工资变少了!但令人开心的是什么shenm</a>
                   </p>
                 </li>
                 <li>
                   <p>
                     <a href="#">医保卡省钱攻略,看病如何便宜</a>
                   </p>
                 </li>
                 <li>
                   <p>
                     <a href="#">公积金属于夫妻共有财产,离婚后要对半分吗?</a>
                   </p>
                 </li>
                 <li>
                   <p>
                     <a href="#">职工被借调,社保由哪个公司购买</a>
                   </p>
                 </li>
                 <li>
                   <p>
                     <a href="#">交社保浪费钱吗?</a>
                   </p>
                 </li>
                 <li>
                   <p>
                     <a href="#">今后5年,你的工资,养老、医保有哪些变化!</a>
                   </p>
                 </li>
                 <li>
                   <p>
                     <a href="#">你拿到手的钱变多了,请看这里……</a>
                   </p>
                 </li>
               </ul>
             </div>
             <div class="everyday_z">
               <ul>
                 <li>
                   <h3><a href="#">为什么交了医保看病还要自己掏钱</a></h3>
                   <span>2016-07-19</span>
                   <p>交了医保,看病买药的时候可以报销,但并不是看病和买药的所有钱都可以报销的,医保报销是有起付的,也就是超过起付线的部分才会...</p>
                 </li>
                 <li>
                   <h3><a href="#">延迟退休,你的养老金待遇会降多少?</a></h3>
                   <span>2016-07-19</span>
                   <p>延迟退休,70后和80后最受政策影响,几大方案都建议推迟至65岁,对于延迟退休,当前公众关注的焦点还集中于养老金待遇。就...</p>
                 </li>
               </ul>
             </div>
             <div class="everyday_r">
               <div class="everydaybanner">
                 <ul>
                    <a href="#" class="left"></a>
                    <a href="#" class="right"></a>
                   <li>
                     <img src="img/everyBanner.png">
                     <p><a href="#" class="">离职后,五险一金要怎么转移</a></p>
                   </li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
         <div class="securityList hotspot">
           <div class="securityTop">
             <h3 class="f_l">热点资讯</h3>
             <a href="#" class="f_r">查看更多&gt;&gt;</a>
           </div>
           <div class="hotspotDown">
             <a href="#" class="left"></a>
             <a href="#" class="right"></a>
             <ul>
               <li>
                 <img src="img/hotspot.png">
                 <p><a href="#">本周您的社保缴费时间即将截止</a></p>
                 <span>2016.07.13</span>
               </li>
               <li>
                 <img src="img/hotspot.png">
                 <p><a href="#">怎么买社保最优惠</a></p>
                 <span>2016.07.13</span>
               </li>
               <li>
                 <img src="img/hotspot.png">
                 <p><a href="#">6月,您的社保充值了</a></p>
                 <span>2016.07.13</span>
               </li>
             </ul>
           </div>
         </div>
         <div class="securityList policy">
           <div class="securityTop">
             <h3 class="f_l">社保政策</h3>
             <a href="#" class="f_r">查看更多&gt;&gt;</a>
           </div>
           <div class="policyDown">
              <div class="policy_l f_l">
                <ul>
                  <li>
                  <a href="#">注意啦!京津冀三等地区医保异地结算有望9月份实现</a>
                    <span>2016-06-20</span>
                  </li>
                  <li>
                    <a href="#">北京社保缴费新基数出炉,7月执行!</a>
                    <span>2016-06-20</span>
                  </li>
                  <li>
                    <a href="#">北京社保缴费新基数出炉,7月执行!</a>
                    <span>2016-06-20</span>
                  </li>
                  <li>
                    <a href="#">北京社保缴费新基数出炉,7月执行!</a>
                    <span>2016-06-20</span>
                  </li>
                  <li>
                    <a href="#">北京社保缴费新基数出炉,7月执行!</a>
                    <span>2016-06-20</span>
                  </li>
                  <li>
                    <a href="#">北京社保缴费新基数出炉,7月执行!</a>
                    <span>2016-06-20</span>
                  </li>
                </ul>
              </div>
              <div class="policy_r f_r everyday_z">
               <ul>
                 <li>
                   <h3><a href="#">为什么交了医保看病还要自己掏钱</a></h3>
                   <span>2016-07-19</span>
                   <p>交了医保,看病买药的时候可以报销,但并不是看病和买药的所有钱都可以报销的,医保报销是有起付的,也就是超过起付线的部分才会...</p>
                 </li>
                 <li>
                   <h3><a href="#">延迟退休,你的养老金待遇会降多少?</a></h3>
                   <span>2016-07-19</span>
                   <p>延迟退休,70后和80后最受政策影响,几大方案都建议推迟至65岁,对于延迟退休,当前公众关注的焦点还集中于养老金待遇。就...</p>
                 </li>
               </ul>
              </div>
           </div>
         </div>
      </div>
    </div>
    <!-- 底部代码STAR -->
    <div class="wrap footer">
      <div class="main">
        <div class="footer-box">
          <img src="img/footer_logo.png">
          <ul>
            <li>上海寻路人力资源服务有限公司</li>
            <li>公司地址:上海市长宁区通协路269号建滔广场6号楼7楼</li>
            <li>服务热线:400-00708655  服务邮箱:service@viwealth.com</li>
          </ul>
          <p>V-JOY©2014-2016 All Rights Reserved.沪IC备案 15011778号</p>
        </div>
        <img class="footer-code" src="img/footer_code.png">
      </div>
    </div>
    <!-- 底部代码END -->
    <script src="js/main.js"></script>
  </body>
</html>
