<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>service</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" contect="XiaoMuCOOL">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- <link rel="shortcut icon" href="/favicon.ico"/> -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 9]>
      <p class="browsehappy">你正在使用 <strong>过时</strong> 的浏览器. 请 <a href="http://browsehappy.com/">更新你的游览器</a> 来更好的体验我们的网站.</p>
    <![endif]-->
    <!-- 头部代码start -->
    <div class="wrap top-header">
      <div class="main">
        <img src="img/logo.png" alt="蔚捷人力">
        <div class="pull-right">
          <span class="phone">400-007-8655</span>
          <div class="search">
            <input type="text">
            <input class="search-btn" type="submit" value="">
          </div>
          <a href="#" class="login">
            登录
          </a>
          <a href="#" class="reg">
            注册
          </a>
        </div>
      </div>
    </div>
    <div class="wrap header">
      <div class="main">
        <ul class="jq-header">
          <li><a href="#">社保资讯</a>
          </li>
          <li><a href="#">企业服务</a>
            <div class="pos">
              <ul class="sub2">
                <li class="hero">人事服务</li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
              </ul>
              <ul>
                <li class="hero">外包服务</li>
                <li><a href="#">业务流程外包</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
              </ul>
              <ul>
                <li class="hero">外包服务</li>
                <li><a href="#">业务流程外包</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
              </ul>
              <ul>
                <li class="hero">自助服务</li>
                <li><a href="#">业务流程外包</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
                <li><a href="#">劳动合同管理服务</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">员工服务</a></li>
          <li><a href="#">科企云</a></li>
          <li><a href="#">关于我们</a></li>
        </ul>
      </div>
    </div>
    <!-- 头部代码END -->
    <div class="wrap servicebanner">
      <div class="main">
        <img src="img/servicebig.png">
      </div>
    </div>
    <div class="wrap">
      <div class="main">
        <div class="service">
            <div class="service-nav f_l">
              <ul class="serviceOne">
                <li class="active"><span></span>人事服务
                    <ul>
                      <li><a href="#">劳工合同管理服务</a></li>
                      <li><a href="#">员工基础管理服务</a></li>
                      <li><a href="#">人事福利流程外包</a></li>
                      <li><a href="#">实习生管理服务</a></li>
                    </ul>
                </li>
                <li><span></span>服务</li>
                <li><span></span>健康体检</li>
                <li><span></span>商业保险</li>
                <li><span></span>积分福利商场</li>
                <li><span></span>综合服务</li>
              </ul>
            </div>
            <div class="service-list f_r">
              <div class="width">
                <div class="service-div train">
                  <h3>培训服务</h3>
                  <div class="ser-divbm">
                    <ul>
                      <li><a href="#">定制培训服务</a></li>
                      <li><a href="#">标准培训项目</a></li>
                      <li><a href="#">大型综合项目</a></li>
                      <li><a href="#">海外留学</a></li>
                    </ul>
                  </div>
                </div>
                <div class="service-div business">
                  <h3>HR业务办理</h3>
                  <div class="ser-divbm">
                    <ul>
                      <li><a href="#">办理指南</a></li>
                      <li><a href="#">表格下载</a></li>
                    </ul>
                  </div>
                </div>
                <div class="service-div information">
                  <h3>HR资讯&amp;活动</h3>
                  <div class="ser-divbm">
                    <ul>
                      <li><a href="#">政策动态</a></li>
                      <li><a href="#">HR视点</a></li>
                      <li><a href="#">人物专访</a></li>
                      <li><a href="#">交享悦活动</a></li>
                      <li><a href="#">律动中国活动</a></li>
                    </ul>
                  </div>
                </div>
                <div class="service-div ectocyst">
                  <h3>外包服务</h3>
                  <div class="ser-divbm">
                    <ul>
                      <li><a href="#">业务流程外包</a></li>
                      <li><a href="#">人才外包</a></li>
                      <li><a href="#">IT外包</a></li>
                      <li><a href="#">人事及财务外包</a></li>
                    </ul>
                  </div>
                </div>
                <div class="service-div human">
                  <h3>人事服务</h3>
                  <div class="human-down">
                    <div class="f_l">
                      <ul>
                        <li>劳动合同管理服务</li>
                        <li>员工基础管理服务</li>
                        <li>人事福利流程外包</li>
                        <li>实习生管理服务</li>
                      </ul>
                    </div>
                    <div class="f_r">
                      <ul>
                        <li>劳动合同劳动合同劳动合同劳动合同劳动合同劳动合同劳动合同劳动合同劳动合同劳动合同劳动合同劳动合同劳动合同劳动合同劳动合同劳动合同劳动合同劳动合同劳动合同劳动合同劳动合同劳动合同劳动合同劳动合同劳动合同劳动合同劳动合同劳动合同劳动合同
                          <p>劳动合同劳动合同劳动合同劳动合同同劳动合同劳动同劳动合同劳动劳动合同劳动合同劳动合同劳动合</p>
                        <a href="#" >详细介绍</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
    <!-- 底部代码STAR -->
    <div class="wrap footer">
      <div class="main">
        <div class="footer-box">
          <img src="img/footer_logo.png">
          <ul>
            <li>上海寻路人力资源服务有限公司</li>
            <li>公司地址:上海市长宁区通协路269号建滔广场6号楼7楼</li>
            <li>服务热线:400-00708655  服务邮箱:service@viwealth.com</li>
          </ul>
          <p>V-JOY©2014-2016 All Rights Reserved.沪IC备案 15011778号</p>
        </div>
        <img class="footer-code" src="img/footer_code.png">
      </div>
    </div>
    <!-- 底部代码END -->
    <script src="js/main.js"></script>
  </body>
</html>
