<!DOCTYPE html>
<html lang="en">
<head>
<meta name="Keywords" content="">
<meta name="Description" content="">
<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>关于我们</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/css.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
	<!-- 导航 -->
<!-- 导航 -->
	<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="javascript:void(0)">我爱用</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  <ul class="nav navbar-nav">
	    <li class="active"><a href="homepage.html">首页</a></li>
	    <li class="dropdown">
	      <a href="#" class="dropdown-toggle" data-toggle="dropdown">产品中心 <span class="caret"></span></a>
	      <ul class="dropdown-menu" role="menu">
	        <li><a href="product.html">产品分类</a></li>
	        <li><a href="package.html">套餐说明</a></li>
	      </ul>
	    </li>
	    <li><a href="success.html">经典案例</a></li>
	    <li><a href="newsbulletin.html">新闻资讯</a></li>
	    <li><a href="about.html">关于我们</a></li>
	  </ul>
	  <ul class="nav navbar-nav navbar-right">
	    <li><a href="signIn.html">登陆</a></li>
	    <li><a href="register.html">注册</a></li>
	  </ul>
	</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
	</nav>
	<div class="nave">
		<div class="publicw">
			<img src="images/logo.png" title="logo" alt="logo">
			<ul>
				<li>
					<a href="‌homepage.html">首页</a>
				</li>
				<li class="docut">
					<a href="javascript:void(0)">产品中心</a>
					<ul>
						<li class="active"><a href="product.html">产品分类</a></li>
						<li><a href="package.html">套餐说明</a></li>
					</ul>
				</li>
				<li>
					<a href="success.html">经典案例</a>
				</li>
				<li>
					<a href="newsbulletin.html">新闻资讯</a>
				</li>
				<li class="active">
					<a href="about.html">关于我们</a>
				</li>
			</ul>
			<div class="page_right">
				<a href="signIn.html"  id="login">登陆</a>
				|
				<a href="register.html" id="register">注册</a>
			</div>
		</div>
	</div>
	<!-- 新闻公告 -->
	<div class="imgat">
		<img src="images/banner-gy.png" alt="关于我们" title="关于我们">
	</div>
	<div class="newsgrdiv">
		<div class="publicw">
			<div class="newgtop">
				<ul>
					<li class="active">公司简介</li>
					<li>联系我们</li>
				</ul>
			</div>
			<div class="newgdown">
				<div class="active">
					<h4>公司简介</h4>
					<!-- 公司简介 -->
					<div class="company">
						<p>
							上海微近网络科技有限公司是一家专注于移动互联网营销平台的开发与应用的专业机构；我爱用（5iuse.com）是上海微近网络科技有限公司的产品品牌；一个专门针对微信公
众账号营销与CRM系统服务相结合的，提供推广、营销、服务、运维的第三方平台；旨在为教育行业微信公众号提供功能强大、易于使用、经验分享的综合管理、运营服务的
平台。
						</p>
						<p>
							我爱用营销管理平台由多位兼具丰富IT经验与深厚教育管理运维经验的行业精英于2015年起共同创立；开发团队均出自BAT等上市公司，并有着5年以上教育行业CRM、
ERP、微信开发及运维经验；
						</p>
						<p>理念：</p>
						<p>专注、专业、专心</p>
						<p>核心优势：</p>
						<p>1、全球首家微信营销与管理系统的整合，让教育界的营销更完美</p>
						<p>2、多帐号管理，分点、分公司、部门想怎么管就怎么管</p>
						<p>3、灵活自由的权限控制，整个微教育界首屈一指</p>
						<p>4、人性化的设计、托拉拽的操作，轻松搞定你的营销</p>
					</div>
				</div>
				<div>
					<h4>联系我们</h4>
					<!-- 联系我们 -->
					<div class="contact">
						<div class="cont">
							<p>上海微近网络科技有限公司 </p>
							<p>联系人：郭经理</p>
							<p>手&nbsp;&nbsp;&nbsp;机：15201337119（微信） </p>
							<p>邮   &nbsp;&nbsp;箱：gavin@5iuse.com </p>
							<p>地   &nbsp;&nbsp;址：上海徐汇区漕溪北路331号中金国际广场A-1743 
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 页脚 -->
	<div class="footer">
		<div class="publicw">
			<div class="footertop">
				<div class="footerl">
					<img src="images/logo.png" title="logo" alt="logo">
				</div>
				<div class="footerz">
					<ul>
						<li>
							<h4>产品中心</h4>
							<p><a href="#">产品分类</a></p>
							<p><a href="#">套餐说明</a></p>
						</li>
						<li>
							<h4>新闻资询</h4>
							<p><a href="#">最近新闻</a></p>
							<p><a href="#">最近公告</a></p>
						</li>
						<li>
							<h4>关于我们</h4>
							<p><a href="#">公司简介</a></p>
							<p><a href="#">联系我们</a></p>
						</li>
					</ul>
				</div>
				<div class="footerr">
					<img src="images/weixin.png" title="微信" alt="微信">
				</div>
			</div>
			<div class="footerdown">
				<p>Copyright©2015-2016 5iuse Inc. All Rights Reserved. 京ICP备15027119号-1</p>
				<p>上海微近网络科技有限公司</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/js.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>