<!DOCTYPE html>
<html lang="en">
<head>
<meta name="Keywords" content="">
<meta name="Description" content="">
<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>新闻内容页面</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/css.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
	<!-- 导航 -->
	<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="javascript:void(0)">我爱用</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  <ul class="nav navbar-nav">
	    <li class="active"><a href="homepage.html">首页</a></li>
	    <li class="dropdown">
	      <a href="#" class="dropdown-toggle" data-toggle="dropdown">产品中心 <span class="caret"></span></a>
	      <ul class="dropdown-menu" role="menu">
	        <li><a href="product.html">产品分类</a></li>
	        <li><a href="package.html">套餐说明</a></li>
	      </ul>
	    </li>
	    <li><a href="success.html">经典案例</a></li>
	    <li><a href="newsbulletin.html">新闻资讯</a></li>
	    <li><a href="about.html">关于我们</a></li>
	  </ul>
	  <ul class="nav navbar-nav navbar-right">
	    <li><a href="signIn.html">登陆</a></li>
	    <li><a href="register.html">注册</a></li>
	  </ul>
	</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
	</nav>
	<div class="nave">
		<div class="publicw">
			<img src="images/logo.png" title="logo" alt="logo">
			<ul>
				<li >
					<a href="‌homepage.html">首页</a>
				</li>
				<li class="docut">
					<a href="javascript:void(0)">产品中心</a>
					<ul>
						<li class="active"><a href="product.html">产品分类</a></li>
						<li><a href="package.html">套餐说明</a></li>
					</ul>
				</li>
				<li>
					<a href="success.html">经典案例</a>
				</li>
				<li>
					<a href="newsbulletin.html">新闻资讯</a>
				</li>
				<li>
					<a href="about.html">关于我们</a>
				</li>
			</ul>
			<div class="page_right">
				<a href="signIn.html"  id="login">登陆</a>
				|
				<a href="register.html" id="register">注册</a>
			</div>
		</div>
	</div>
	<!-- 新闻内容页 -->
	<div class="newscontent">
		<div class="publicw">
			<div class="bread">
				<ul>
					<li>
						<a href="#">首页</a><span>&gt;</span>
					</li>
					<li>
						<a href="#">新闻资讯</a><span>&gt;</span>
					</li>
					<li>
						<a href="#">新闻</a><span>&gt;</span>
					</li>
					<li>电商运营之绝对核心，事关成败</li>
				</ul>
			</div>
			<div class="ncontent">
				<div class="contentop">
					<h1>电商运营之绝对核心，事关成败</h1>
					<p>2016-08-30</p>
				</div>
				<div class="contendown">
					<p>电子商务要运营是否也如同武林一样有“葵花宝典”呢?其实电子商务就是一部武林传奇，很多现在混得风声水起的电商企业都有其成功的秘籍，这些秘籍大多不为外人所
知，当然经历丰富的朋友可能会从这些大佬的一招半式中会捕风捉隐到他使用的武功的套路，大家也会经常在一起讨论交流一些并不入流的招式，那今天我们不去谈那些独
特武功和秘技，但我们一起来探讨一下电商运营的核心 那什么是电商的根本呢?</p>
				</div>
			</div>
		</div>
	</div>
	<!-- 页脚 -->
	<div class="footer">
		<div class="publicw">
			<div class="footertop">
				<div class="footerl">
					<img src="images/logo.png" title="logo" alt="logo">
				</div>
				<div class="footerz">
					<ul>
						<li>
							<h4>产品中心</h4>
							<p><a href="#">产品分类</a></p>
							<p><a href="#">套餐说明</a></p>
						</li>
						<li>
							<h4>新闻资询</h4>
							<p><a href="#">最近新闻</a></p>
							<p><a href="#">最近公告</a></p>
						</li>
						<li>
							<h4>关于我们</h4>
							<p><a href="#">公司简介</a></p>
							<p><a href="#">联系我们</a></p>
						</li>
					</ul>
				</div>
				<div class="footerr">
					<img src="images/weixin.png" title="微信" alt="微信">
				</div>
			</div>
			<div class="footerdown">
				<p>Copyright©2015-2016 5iuse Inc. All Rights Reserved. 京ICP备15027119号-1</p>
				<p>上海微近网络科技有限公司</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/js.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>