<!DOCTYPE html>
<html lang="en">
<head>
<meta name="Keywords" content="">
<meta name="Description" content="">
<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>新闻公告</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/css.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
	<!-- 导航 -->
		<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="javascript:void(0)">我爱用</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  <ul class="nav navbar-nav">
	    <li class="active"><a href="homepage.html">首页</a></li>
	    <li class="dropdown">
	      <a href="#" class="dropdown-toggle" data-toggle="dropdown">产品中心 <span class="caret"></span></a>
	      <ul class="dropdown-menu" role="menu">
	        <li><a href="product.html">产品分类</a></li>
	        <li><a href="package.html">套餐说明</a></li>
	      </ul>
	    </li>
	    <li><a href="success.html">经典案例</a></li>
	    <li><a href="newsbulletin.html">新闻资讯</a></li>
	    <li><a href="about.html">关于我们</a></li>
	  </ul>
	  <ul class="nav navbar-nav navbar-right">
	    <li><a href="signIn.html">登陆</a></li>
	    <li><a href="register.html">注册</a></li>
	  </ul>
	</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
	</nav>
	<div class="nave">
		<div class="publicw">
			<img src="images/logo.png" title="logo" alt="logo">
			<ul>
				<li>
					<a href="‌homepage.html">首页</a>
				</li>
				<li class="docut">
					<a href="javascript:void(0)">产品中心</a>
					<ul>
						<li class="active"><a href="product.html">产品分类</a></li>
						<li><a href="package.html">套餐说明</a></li>
					</ul>
				</li>
				<li>
					<a href="success.html">经典案例</a>
				</li>
				<li class="active">
					<a href="newsbulletin.html">新闻资讯</a>
				</li>
				<li>
					<a href="about.html">关于我们</a>
				</li>
			</ul>
			<div class="page_right">
				<a href="signIn.html"  id="login">登陆</a>
				|
				<a href="register.html" id="register">注册</a>
			</div>
		</div>
	</div>
	<!-- 新闻公告 -->
	<div class="imgat">
		<img src="images/banner-news.png" alt="新闻公告" title="新闻公告">
	</div>
	<div class="newsgrdiv">
		<div class="publicw">
			<div class="newgtop">
				<ul>
					<li class="active">新闻</li>
					<li>公告</li>
				</ul>
			</div>
			<div class="newgdown">
				<div class="active">
					<h4>最近新闻</h4>
					<ul>
						<li>
							<img  src="images/news1.png" alt="电商运营" title="电商运营">
							<div class="left">
								<h5>
									<span>[1-15]</span>
									<a href="newscontent.html">教育行业的10种网络营销策略</a>
								</h5>
								<p>电子商务要运营是否也如同武林一样有“葵花宝典”呢?其实电子商务就是一部武林传奇，很多现在混得风声水起的电商企业都有其成功的秘
籍，这些秘籍大多不为外人所知，当然经历丰富的朋友可能会从这些大佬的一招半式中会捕风捉隐到他使用的武功的套路，大家也会经常在一
起讨论交流一些并不入流的招式，那今天我们不去谈那些独特武功和秘技，但我们一起来探讨一下电...
								<a href="#" class="right">[详情]</a>
								</p>
							</div>
						</li>
						<li>
							<img  src="images/news2.png" alt="网络教育" title="网络教育">
							<div class="left">
								<h5><span>[1-15]</span><a href="#">教育行业的10种网络营销策略</a></h5>
								<p>在线教育作为网络教育的一种主要形式，起源于二十世纪七十年代，随着互联网的广泛普及，在线教育迅速发展，尤其是近两年，以
Coursera、Udacity、EdX等为代表的世界一流大学的公开课走红互联网，引领网络教育进入了MOOC(massive open online courses)
时代。 ...
								<a href="#" class="right">[详情]</a>
								</p>
							</div>
						</li>
						<li>
							<img  src="images/news3.png" alt="教育行业" title="教育行业">
							<div class="left">
								<h5><span>[1-15]</span><a href="#">教育行业的10种网络营销策略</a></h5>
								<p>越来越多的教育行业管理层认识到网络营销的重要性，教育行业如何做网络营销，现整理了教育行业的10种网络营销策略，希望对朋友们有
所帮助。...
								<a href="#" class="right">[详情]</a>
								</p>
							</div>
						</li>
						<li>
							<img  src="images/news4.png" alt="电商运营" title="电商运营">
							<div class="left">
								<h5><span>[1-15]</span><a href="#">教育行业的10种网络营销策略</a></h5>
								<p>当一个纯粹的互联网公司开始跟地面结合或者跟传统行业结合的时候，其实更像－。传统企业开始增加互联网是叫互联网+或者+互联网，
在今年，大概有10个左右的教育公司都开始弄了一年两年的纯粹互联网、投入不少钱以后，终于发现教育行业事情是要和地面结合的，这些
公司是在地面、中心开学习...   
								<a href="#" class="right">[详情]</a>
								</p>
							</div>
						</li>
					</ul>
					<div class="page">
						<ul>
							<li class="up">
								<a href="#">上一页</a>
							</li>
							<li class="active">
								<a href="#">1</a>
							</li>
							<li>
								<a href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
							<li>
								<a href="#">4</a>
							</li>
							<li>
								<a href="#">5</a>
							</li>
							<li class="ellipsis">
								<a href="#">···</a>
							</li>
							<li class="next">
								<a href="#">下一页</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- 公告 -->
				<div>
					<h4>最近公告</h4>
					<div class="notie">
						<ul>
							<li>
								<h5><span>[1-15]</span><a href="#">教育行业的10种网络营销策略</a></h5>
							</li>
							<li>
								<h5><span>[1-15]</span><a href="#">教育行业的10种网络营销策略</a></h5>
							</li>
							<li>
								<h5><span>[1-15]</span><a href="#">教育行业的10种网络营销策略</a></h5>
							</li>
							<li>
								<h5><span>[1-15]</span><a href="#">教育行业的10种网络营销策略</a></h5>
							</li>
							<li>
								<h5><span>[1-15]</span><a href="#">教育行业的10种网络营销策略</a></h5>
							</li>
							<li>
								<h5><span>[1-15]</span><a href="#">教育行业的10种网络营销策略</a></h5>
							</li>
							<li>
								<h5><span>[1-15]</span><a href="#">教育行业的10种网络营销策略</a></h5>
							</li>
							<li>
								<h5><span>[1-15]</span><a href="#">教育行业的10种网络营销策略</a></h5>
							</li>
							<li>
								<h5><span>[1-15]</span><a href="#">教育行业的10种网络营销策略</a></h5>
							</li>
							<li>
								<h5><span>[1-15]</span><a href="#">教育行业的10种网络营销策略</a></h5>
							</li>
						</ul>
					</div>
					<div class="page">
						<ul>
							<li class="up">
								<a href="#">上一页</a>
							</li>
							<li class="active">
								<a href="#">1</a>
							</li>
							<li>
								<a href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
							<li>
								<a href="#">4</a>
							</li>
							<li>
								<a href="#">5</a>
							</li>
							<li class="ellipsis">
								<a href="#">···</a>
							</li>
							<li class="next">
								<a href="#">下一页</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 页脚 -->
	<div class="footer">
		<div class="publicw">
			<div class="footertop">
				<div class="footerl">
					<img src="images/logo.png" title="logo" alt="logo">
				</div>
				<div class="footerz">
					<ul>
						<li>
							<h4>产品中心</h4>
							<p><a href="#">产品分类</a></p>
							<p><a href="#">套餐说明</a></p>
						</li>
						<li>
							<h4>新闻资询</h4>
							<p><a href="#">最近新闻</a></p>
							<p><a href="#">最近公告</a></p>
						</li>
						<li>
							<h4>关于我们</h4>
							<p><a href="#">公司简介</a></p>
							<p><a href="#">联系我们</a></p>
						</li>
					</ul>
				</div>
				<div class="footerr">
					<img src="images/weixin.png" title="微信" alt="微信">
				</div>
			</div>
			<div class="footerdown">
				<p>Copyright©2015-2016 5iuse Inc. All Rights Reserved. 京ICP备15027119号-1</p>
				<p>上海微近网络科技有限公司</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/js.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>