<!DOCTYPE html>
<html lang="en">
<head>
<meta name="Keywords" content="">
<meta name="Description" content="">
<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>套餐说明</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/css.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body class="color">
	<!-- 导航 -->
	<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="javascript:void(0)">我爱用</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  <ul class="nav navbar-nav">
	    <li class="active"><a href="homepage.html">首页</a></li>
	    <li class="dropdown">
	      <a href="#" class="dropdown-toggle" data-toggle="dropdown">产品中心 <span class="caret"></span></a>
	      <ul class="dropdown-menu" role="menu">
	        <li><a href="product.html">产品分类</a></li>
	        <li><a href="package.html">套餐说明</a></li>
	      </ul>
	    </li>
	    <li><a href="success.html">经典案例</a></li>
	    <li><a href="newsbulletin.html">新闻资讯</a></li>
	    <li><a href="about.html">关于我们</a></li>
	  </ul>
	  <ul class="nav navbar-nav navbar-right">
	    <li><a href="signIn.html">登陆</a></li>
	    <li><a href="register.html">注册</a></li>
	  </ul>
	</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
	</nav>
	<div class="nave">
		<div class="publicw">
			<img src="images/logo.png" title="logo" alt="logo">
			<ul>
				<li>
					<a href="‌homepage.html">首页</a>
				</li>
				<li class="docut">
					<a href="javascript:void(0)">产品中心</a>
					<ul>
						<li ><a href="product.html">产品分类</a></li>
						<li class="active"><a href="package.html">套餐说明</a></li>
					</ul>
				</li>
				<li>
					<a href="success.html">经典案例</a>
				</li>
				<li>
					<a href="newsbulletin.html">新闻资讯</a>
				</li>
				<li>
					<a href="about.html">关于我们</a>
				</li>
			</ul>
			<div class="page_right">
				<a href="signIn.html"  id="login">登陆</a>
				|
				<a href="register.html" id="register">注册</a>
			</div>
		</div>
	</div>
	<div class="imgat" style="margin-bottom: 0px;">
		<img src="images/banner-tc.png" alt="产品分类" title="产品分类">
	</div>
	<!-- 套餐说明 -->
	<div class="bg">
			<table class="one" style="top: 97px;">
				<tbody><tr class="yi">
					<th rowspan="2" style="width: 181px;">服务项</th>
					<th rowspan="2" style="width: 258px;">服务明细</th>
					<th rowspan="2" style="width: 118px;">免费版</th>
					<th colspan="2">行业版</th>
					<th rowspan="2" style="width: 118px;">订阅号</th>
					<th rowspan="2" style="width: 118px;">服务好</th>
					<th rowspan="2" style="width: 156px;">认证服务号</th>
				</tr>
				<tr class="er">
					<th style="width: 118px;">微教育</th>
					<th style="width: 118px;">微电商</th>
				</tr>
		    </tbody></table>
		    <table class="two" style="">
				<tbody><tr style="background-color: #c5ebfe">
					<th rowspan="5" style="width: 181px;" class="h">微信应用</th>
					<th style="width: 258px;">默认回复</th>
					<th style="width: 118px;">有</th>
					<th style="width: 118px;">有</th>
					<th style="width: 118px;">有</th>
					<th style="width: 118px;"><span>√</span></th>
					<th style="width: 118px;">√</th>
					<th style="width: 156px;">√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th>文本</th>
					<th>有</th>
					<th>有</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th>图文(排版)</th>
					<th>有</th>
					<th>有</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th>底部菜单</th>
					<th>有</th>
					<th>有</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th>粉丝管理</th>
					<th>有</th>
					<th>有</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th>公众号</th>
					<th>绑定数</th>
					<th>1</th>
					<th>1</th>
					<th>1</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th rowspan="5">自定义设置</th>
					<th>表单布局</th>
					<th>有</th>
					<th>有</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th>级联字段</th>
					<th>无</th>
					<th>有</th>
					<th>无</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th>相关字段</th>
					<th>无</th>
					<th>有</th>
					<th>无</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th>相关信息</th>
					<th>无</th>
					<th>有</th>
					<th>无</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th>报表</th>
					<th>无</th>
					<th>有</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th rowspan="3" style="background-color: #c5ebfe">用户设置</th>
					<th>用户设置</th>
					<th>有</th>
					<th>有</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th>角色设置(权限)</th>
					<th>有</th>
					<th>有</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th>共享组</th>
					<th>无</th>
					<th>有</th>
					<th>无</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th rowspan="2">现在表单</th>
					<th>表单设计</th>
					<th>有</th>
					<th>有</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th>表单管理</th>
					<th>有</th>
					<th>有</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th rowspan="3">微信营销</th>
					<th>预约管理</th>
					<th>有</th>
					<th>有</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th>问卷调查</th>
					<th>有</th>
					<th>有</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th>投票管理</th>
					<th>有</th>
					<th>有</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th rowspan="4" style="background-color: #c5ebfe">微官网</th>
					<th>幻灯片设置</th>
					<th>无</th>
					<th>有</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th>个性模版</th>
					<th>无</th>
					<th>有</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th>菜单管理</th>
					<th>无</th>
					<th>有</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th>定制模板</th>
					<th>无</th>
					<th>按需购买</th>
					<th>按需购买</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th rowspan="3" style="background-color: #c5ebfe">粉丝管理</th>
					<th>粉丝筛选</th>
					<th>有</th>
					<th>有</th>
					<th>有</th>
					<th>×</th>
					<th>×</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th>粉丝分组</th>
					<th>有</th>
					<th>有</th>
					<th>有</th>
					<th>×</th>
					<th>×</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th>粉丝统计</th>
					<th>有</th>
					<th>有</th>
					<th>有</th>
					<th>×</th>
					<th>×</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th rowspan="15">微教育</th>
					<th>学生报名</th>
					<th>无</th>
					<th>有</th>
					<th>无</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th>学校管理</th>
					<th>无</th>
					<th>有</th>
					<th>无</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th>校区管理</th>
					<th>无</th>
					<th>有</th>
					<th>无</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th>班级管理</th>
					<th>无</th>
					<th>有</th>
					<th>无</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th>教室管理</th>
					<th>无</th>
					<th>有</th>
					<th>无</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th>学生管理</th>
					<th>无</th>
					<th>有</th>
					<th>无</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th>教师管理</th>
					<th>无</th>
					<th>有</th>
					<th>无</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th>智能排课</th>
					<th>无</th>
					<th>有</th>
					<th>无</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th>学生考勤</th>
					<th>无</th>
					<th>有</th>
					<th>无</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th>教师考勤</th>
					<th>无</th>
					<th>有</th>
					<th>无</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th>课程管理</th>
					<th>无</th>
					<th>有</th>
					<th>无</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th>课程表</th>
					<th>无</th>
					<th>有</th>
					<th>无</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th>合同管理</th>
					<th>无</th>
					<th>有</th>
					<th>无</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th>教师工资结算</th>
					<th>无</th>
					<th>有</th>
					<th>无</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th>学生成绩查询</th>
					<th>无</th>
					<th>有</th>
					<th>无</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th rowspan="2" style="background-color: #c5ebfe">联系管理</th>
					<th>联系人</th>
					<th>有</th>
					<th>有</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th>联系记录</th>
					<th>有</th>
					<th>有</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th>日程管理</th>
					<th>日程安排</th>
					<th>有</th>
					<th>有</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th rowspan="3">店铺</th>
					<th>店铺设置</th>
					<th>无</th>
					<th>无</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th>商品管理(分类、属性)</th>
					<th>无</th>
					<th>无</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th>订单管理</th>
					<th>无</th>
					<th>无</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th rowspan="5" style="background-color: #c5ebfe">会员管理</th>
					<th>会员积分</th>
					<th>无</th>
					<th>无</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th>积分兑换</th>
					<th>无</th>
					<th>无</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th>会员等级</th>
					<th>无</th>
					<th>无</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th>优惠卷管理</th>
					<th>无</th>
					<th>无</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th>消息推送</th>
					<th>无</th>
					<th>无</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th rowspan="3">支付管理</th>
					<th>微支付</th>
					<th>无</th>
					<th>无</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th>财付通</th>
					<th>无</th>
					<th>无</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th>支付宝</th>
					<th>无</th>
					<th>无</th>
					<th>有</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #edf7ff">
					<th>增值服务</th>
					<th>短信提醒</th>
					<th>无</th>
					<th>按需购买</th>
					<th>按需购买</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
				<tr style="background-color: #c5ebfe">
					<th>独享空间</th>
					<th>图片、视频空间</th>
					<th>不限</th>
					<th>不限</th>
					<th>不限</th>
					<th>√</th>
					<th>√</th>
					<th>√</th>
				</tr>
			</tbody></table>
	</div>
	<div class="footer">
		<div class="publicw">
			<div class="footertop">
				<div class="footerl">
					<img src="images/logo.png" title="logo" alt="logo">
				</div>
				<div class="footerz">
					<ul>
						<li>
							<h4>产品中心</h4>
							<p><a href="#">产品分类</a></p>
							<p><a href="#">套餐说明</a></p>
						</li>
						<li>
							<h4>新闻资询</h4>
							<p><a href="#">最近新闻</a></p>
							<p><a href="#">最近公告</a></p>
						</li>
						<li>
							<h4>关于我们</h4>
							<p><a href="#">公司简介</a></p>
							<p><a href="#">联系我们</a></p>
						</li>
					</ul>
				</div>
				<div class="footerr">
					<img src="images/weixin.png" title="微信" alt="微信">
				</div>
			</div>
			<div class="footerdown">
				<p>Copyright©2015-2016 5iuse Inc. All Rights Reserved. 京ICP备15027119号-1</p>
				<p>上海微近网络科技有限公司</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/js.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>