<!DOCTYPE html>
<html lang="en">
<head>
<meta name="Keywords" content="">
<meta name="Description" content="">
<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>产品中心</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/css.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body class="color">
	<!-- 导航 -->
	<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="javascript:void(0)">我爱用</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  <ul class="nav navbar-nav">
	    <li class="active"><a href="homepage.html">首页</a></li>
	    <li class="dropdown">
	      <a href="#" class="dropdown-toggle" data-toggle="dropdown">产品中心 <span class="caret"></span></a>
	      <ul class="dropdown-menu" role="menu">
	        <li><a href="product.html">产品分类</a></li>
	        <li><a href="package.html">套餐说明</a></li>
	      </ul>
	    </li>
	    <li><a href="success.html">经典案例</a></li>
	    <li><a href="newsbulletin.html">新闻资讯</a></li>
	    <li><a href="about.html">关于我们</a></li>
	  </ul>
	  <ul class="nav navbar-nav navbar-right">
	    <li><a href="signIn.html">登陆</a></li>
	    <li><a href="register.html">注册</a></li>
	  </ul>
	</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
	</nav>
	<div class="nave">
		<div class="publicw">
			<img src="images/logo.png" title="logo" alt="logo">
			<ul>
				<li>
					<a href="‌homepage.html">首页</a>
				</li>
				<li class="docut">
					<a href="javascript:void(0)">产品中心</a>
					<ul>
						<li class="active"><a href="product.html">产品分类</a></li>
						<li ><a href="package.html">套餐说明</a></li>
					</ul>
				</li>
				<li>
					<a href="success.html">经典案例</a>
				</li>
				<li>
					<a href="newsbulletin.html">新闻资讯</a>
				</li>
				<li>
					<a href="about.html">关于我们</a>
				</li>
			</ul>
			<div class="page_right">
				<a href="signIn.html"  id="login">登陆</a>
				|
				<a href="register.html" id="register">注册</a>
			</div>
		</div>
	</div>
	<div class="imgat" style="margin-bottom: 0px;">
		<img src="images/banner-cp.png" alt="产品分类" title="产品分类">
	</div>
	<!-- 产品分类 -->
	<div class="productadd">
	<div class="warp publicw">
		<ul class="cpfl">
			<li class="now" id="all">
				<a href="javascript:;">
					<img src="images/cpfl.png">
					<span>产品分类</span>
				</a>
			</li>
			<li class="" id="wxjc">
				<a href="javascript:;">
					<img src="images/1.png">
					<span>微信基础</span>
				</a>
			</li>
			<li class="" id="wxyx">
				<a href="javascript:;">
					<img src="images/2.png">
					<span>微信营销</span>
				</a>
			</li>
			<li class="" id="qxsz">
				<a href="javascript:;">
					<img src="images/3.png">
					<span>权限设置</span>
				</a>
			</li>
			<li class="" id="lhdy">
				<a href="javascript:;">
					<img src="images/4.png">
					<span>灵活定义</span>
				</a>
			</li>
			<li class="" id="jyhy">
				<a href="javascript:;">
					<img src="images/5.png">
					<span>教育行业</span>
				</a>
			</li>
			<li class="" id="dshy">
				<a href="javascript:;">
					<img src="images/6.png">
					<span>电商行业</span>
				</a>
			</li>

			<li class="" id="rcbg">
				<a href="javascript:;">
					<img src="images/7.png">
					<span>日常办公</span>
				</a>
			</li>
		</ul>
	</div>
	</div>
	<div class="warp publicw">
		
		<div class="cpd">
			<ul class="cp">
				<li class="wxjc">
					<a href="#">
						<img src="images/wxjc.png" alt="">
						<h5>微信基础</h5>	
						<p>更便捷，不再登录 多套系统操作</p>
					</a>
				</li>
				<li class="wxjc">
					<a href="#">
						<img src="images/wpb.png" alt="">
						<h5>微排版</h5>	
						<p>轻轻松松排版，漂 漂亮亮吸粉</p>
					</a>
				</li>
				<li class="wxjc">
					<a href="#">
						<img src="images/fsgl.png" alt="">
						<h5>粉丝管理</h5>	
						<p>多维度管理粉丝 信息</p>
					</a>
				</li>
				<li class="wxyx">
					<a href="#">
						<img src="images/wwz.png" alt="">
						<h5>微网站</h5>	
						<p>快速设置属于自己 的炫酷移动官网</p>
					</a>
				</li>
				<li class="wxyx">
					<a href="#">
						<img src="images/yygl.png" alt="">
						<h5>预约管理</h5>	
						<p>万能表单，想怎么 约就怎么约</p>
					</a>
				</li>
				<li class="wxyx">
					<a href="#">
						<img src="images/wjgl.png" alt="">
						<h5>问卷管理</h5>	
						<p>万能表单，爱怎么 问就怎么问</p>
					</a>
				</li>
				<li class="wxyx">
					<a href="#">
						<img src="images/tpgl.png" alt="">
						<h5>投票管理</h5>	
						<p>万能表单，怎么投 ，你说的算</p>
					</a>
				</li>
				<li class="wxyx">
					<a href="#">
						<img src="images/wtj.png" alt="">
						<h5>微统计</h5>	
						<p>帮你实时掌控粉丝 的喜好</p>
					</a>
				</li>
				<li class="qxsz">
					<a href="#">
						<img src="images/yhsz.png" alt="">
						<h5>用户设置</h5>	
						<p>单用户时代已经 out了，多用户管 理才是潮流</p>
					</a>
				</li>
				<li class="qxsz">
					<a href="#">
						<img src="images/qxjs.png" alt="">
						<h5>权限角色</h5>	
						<p>勾勾选选，就可以 勾勒出不一样的精 彩</p>
					</a>
				</li>
				<li class="qxsz">
					<a href="#">
						<img src="images/gzz.png" alt="">
						<h5>共享组</h5>	
						<p>数据给谁看，你做 主</p>
					</a>
				</li>
				<li class="lhdy">
					<a href="#">
						<img src="images/bdbj.png" alt="">
						<h5>表单布局</h5>	
						<p>各种类型字段，随 心所欲的布置</p>
					</a>
				</li>
				<li class="lhdy">
					<a href="#">
						<img src="images/xgzd.png" alt="">
						<h5>相关字段</h5>	
						<p>模块间关联，已不再 是难题</p>
					</a>
				</li>
				<li class="lhdy">
					<a href="#">
						<img src="images/jlzd.png" alt="">
						<h5>级联字段</h5>	
						<p>字段间的联系也能 如此简单</p>
					</a>
				</li>
				<li class="lhdy">
					<a href="#">
						<img src="images/xgxx.png" alt="">
						<h5>相关信息</h5>	
						<p>一界面瀑布式展 现，更完美</p>
					</a>
				</li>
				<li class="jyhy">
					<a href="#">
						<img src="images/zxbm.png" alt="">
						<h5>在线报名</h5>	
						<p>活动、招生各类报 名，轻松搞定</p>
					</a>
				</li>
				<li class="jyhy">
					<a href="#">
						<img src="images/xygl.png" alt="">
						<h5>学员管理</h5>	
						<p>多维度管理，提高客户满意度的利器</p>
					</a>
				</li>
				<li class="jyhy">
					<a href="#">
						<img src="images/cjcx.png" alt="">
						<h5>成绩查询</h5>	
						<p>一键查询，学生、 家长都说好</p>
					</a>
				</li>
				<li class="jyhy">
					<a href="#">
						<img src="images/znpk.png" alt="">
						<h5>智能排课</h5>	
						<p>智能排课，分分钟 处理你的排课难题</p>
					</a>
				</li>
				<li class="jyhy">
					<a href="#">
						<img src="images/kqgl.png" alt="">
						<h5>考勤管理</h5>	
						<p>可与考勤机结合，让考勤更有效</p>
					</a>
				</li>
				<li class="jyhy">
					<a href="#">
						<img src="images/ksxh.png" alt="">
						<h5>课时消耗</h5>	
						<p>无需人工，全自动 结算课时，超级棒</p>
					</a>
				</li>
				<li class="jyhy">
					<a href="#">
						<img src="images/jsgz.png" alt="">
						<h5>教师工资</h5>	
						<p>精准无误，值得教 师信赖</p>
					</a>
				</li>
				<li class="jyhy">
					<a href="#">
						<img src="images/htgl.png" alt="">
						<h5>合同管理</h5>	
						<p>学生签约、消费情况一目了然</p>
					</a>
				</li>
				<li class="dshy">
					<a href="#">
						<img src="images/wds.png" alt="">
						<h5>微店铺</h5>	
						<p>让赚钱变得简单</p>
					</a>
				</li>
				<li class="dshy">
					<a href="#">
						<img src="images/hygl.png" alt="">
						<h5>会员管理</h5>	
						<p>会员营销的管理利器</p>
					</a>
				</li>
				<li class="dshy">
					<a href="#">
						<img src="images/wzf.png" alt="">
						<h5>微支付</h5>	
						<p>客户随时随地可以支付</p>
					</a>
				</li>
				<li class="rcbg">
					<a href="#">
						<img src="images/rcap.png" alt="">
						<h5>日程安排</h5>	
						<p>清晰明了地让你知道每天要做的事</p>
					</a>
				</li>
				<li class="rcbg">
					<a href="#">
						<img src="images/lxr.png" alt="">
						<h5>联系人</h5>	
						<p>客户已经不仅限于粉丝管理，实实在在的联系方式更靠谱</p>
					</a>
				</li>
				<li class="rcbg">
					<a href="#">
						<img src="images/lxjl.png" alt="">
						<h5>联系记录</h5>	
						<p>销售、跟单利器，帮你精准分析客户意向</p>
					</a>
				</li>
				<li class="rcbg">
					<a href="#">
						<img src="images/gzl.png" alt="">
						<h5>工作流</h5>	
						<p>跨部门、多分支、自定义、托拉拽……完美</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<div class="publicw">
			<div class="footertop">
				<div class="footerl">
					<img src="images/logo.png" title="logo" alt="logo">
				</div>
				<div class="footerz">
					<ul>
						<li>
							<h4>产品中心</h4>
							<p><a href="#">产品分类</a></p>
							<p><a href="#">套餐说明</a></p>
						</li>
						<li>
							<h4>新闻资询</h4>
							<p><a href="#">最近新闻</a></p>
							<p><a href="#">最近公告</a></p>
						</li>
						<li>
							<h4>关于我们</h4>
							<p><a href="#">公司简介</a></p>
							<p><a href="#">联系我们</a></p>
						</li>
					</ul>
				</div>
				<div class="footerr">
					<img src="images/weixin.png" title="微信" alt="微信">
				</div>
			</div>
			<div class="footerdown">
				<p>Copyright©2015-2016 5iuse Inc. All Rights Reserved. 京ICP备15027119号-1</p>
				<p>上海微近网络科技有限公司</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/js.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>