<!DOCTYPE html>
<html lang="en">
<head>
<meta name="Keywords" content="">
<meta name="Description" content="">
<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>经典案例</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/css.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
	<!-- 导航 -->
	<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="javascript:void(0)">我爱用</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  <ul class="nav navbar-nav">
	    <li class="active"><a href="homepage.html">首页</a></li>
	    <li class="dropdown">
	      <a href="#" class="dropdown-toggle" data-toggle="dropdown">产品中心 <span class="caret"></span></a>
	      <ul class="dropdown-menu" role="menu">
	        <li><a href="product.html">产品分类</a></li>
	        <li><a href="package.html">套餐说明</a></li>
	      </ul>
	    </li>
	    <li><a href="success.html">经典案例</a></li>
	    <li><a href="newsbulletin.html">新闻资讯</a></li>
	    <li><a href="about.html">关于我们</a></li>
	  </ul>
	  <ul class="nav navbar-nav navbar-right">
	    <li><a href="signIn.html">登陆</a></li>
	    <li><a href="register.html">注册</a></li>
	  </ul>
	</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
	</nav>
	<div class="nave">
		<div class="publicw">
			<img src="images/logo.png" title="logo" alt="logo">
			<ul>
				<li >
					<a href="‌homepage.html">首页</a>
				</li>
				<li class="docut">
					<a href="javascript:void(0)">产品中心</a>
					<ul>
						<li class="active"><a href="product.html">产品分类</a></li>
						<li><a href="package.html">套餐说明</a></li>
					</ul>
				</li>
				<li class="active">
					<a href="success.html">经典案例</a>
				</li>
				<li>
					<a href="newsbulletin.html">新闻资讯</a>
				</li>
				<li>
					<a href="about.html">关于我们</a>
				</li>
			</ul>
			<div class="page_right">
				<a href="signIn.html"  id="login">登陆</a>
				|
				<a href="register.html" id="register">注册</a>
			</div>
		</div>
	</div>
	<div class="imgat">
		<img src="images/banner-jd.png" alt="经典案例" title="经典案例">
	</div>
	<!-- 经典案例 -->
	<div class="sucdiv">
		<div class="publicw">
			<h2>经典案例</h2>
			<div class="sucdown">
				<ul class="left">
					<li class="active" id="all">全部分类</li>
					<li id="edu" class="">教育
						<ul class="child">
							<li id="study">
								留学
							</li>
							<li id="immigrant">
								移民
							</li>
							<li id="train">
								培训
							</li>
						</ul>
					</li>
					<li id="teta">电商</li>
					<li id="auc">拍卖</li>
					<li id="ep">环保</li>
					<li id="tour">旅游</li>
					<li id="ele">电子</li>
					<li id="gate">门户</li>
					<li id="other">其他</li>
				</ul>
				<ul class="right">
					<li class="edu study">
						<a href="#">
							<img src="images/better.png" alt="简单出国" title="简单出国">
						</a>
					</li>
					<li class="edu train">
						<a href="#">
							<img src="images/yes.png" alt="yes英语培训" title="yes英语培训">
						</a>
					</li>
					<li class="edu immigrant">
						<a href="#">
							<img src="images/door.png" alt="传送门" title="传送门">
						</a>
					</li>
					<li class="edu study">
						<a href="#">
							<img src="images/meishen.png" alt="美申" title="美申">
						</a>
					</li>
					<li class="auc">
						<a href="#">
							<img src="images/day.png" alt="天天易拍" title="天天易拍">
						</a>
					</li>
					<li class="ep">
						<a href="#">
							<img src="images/jiuyini.png" alt="旧衣你" title="旧衣你">
						</a>
					</li>
					<li class="tour">
						<a href="#">
							<img src="images/gang.png" alt="拈花湾" title="拈花湾">
						</a>
					</li>
					<li class="gate">
						<a href="#">
							<img src="images/xuze.png" alt="续责" title="续责">
						</a>
					</li>
					<li class="ele">
						<a href="#">
							<img src="images/hongjia.png" alt="弘甲" title="弘甲">
						</a>
					</li>
					<li class="teta">
						<a href="#">
							<img src="images/yijia.png" alt="怡家阿胶" title="怡家阿胶">
						</a>
					</li>
					<li class="other">
						<a href="#">
							<img src="images/senzhong.png" alt="森众" title="森众">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="publicw">
			<div class="footertop">
				<div class="footerl">
					<img src="images/logo.png" title="logo" alt="logo">
				</div>
				<div class="footerz">
					<ul>
						<li>
							<h4>产品中心</h4>
							<p><a href="#">产品分类</a></p>
							<p><a href="#">套餐说明</a></p>
						</li>
						<li>
							<h4>新闻资询</h4>
							<p><a href="#">最近新闻</a></p>
							<p><a href="#">最近公告</a></p>
						</li>
						<li>
							<h4>关于我们</h4>
							<p><a href="#">公司简介</a></p>
							<p><a href="#">联系我们</a></p>
						</li>
					</ul>
				</div>
				<div class="footerr">
					<img src="images/weixin.png" title="微信" alt="微信">
				</div>
			</div>
			<div class="footerdown">
				<p>Copyright©2015-2016 5iuse Inc. All Rights Reserved. 京ICP备15027119号-1</p>
				<p>上海微近网络科技有限公司</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/js.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>