<!DOCTYPE html>
<html lang="en">
<head>
<meta name="Keywords" content="">
<meta name="Description" content="">
<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>首页</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/css.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
	<!-- 导航 -->
	<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="javascript:void(0)">我爱用</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  <ul class="nav navbar-nav">
	    <li class="active"><a href="homepage.html">首页</a></li>
	    <li class="dropdown">
	      <a href="#" class="dropdown-toggle" data-toggle="dropdown">产品中心 <span class="caret"></span></a>
	      <ul class="dropdown-menu" role="menu">
	        <li><a href="product.html">产品分类</a></li>
	        <li><a href="package.html">套餐说明</a></li>
	      </ul>
	    </li>
	    <li><a href="success.html">经典案例</a></li>
	    <li><a href="newsbulletin.html">新闻资讯</a></li>
	    <li><a href="about.html">关于我们</a></li>
	  </ul>
	  <ul class="nav navbar-nav navbar-right">
	    <li><a href="signIn.html">登陆</a></li>
	    <li><a href="register.html">注册</a></li>
	  </ul>
	</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
	</nav>
	<div class="nave">
		<div class="publicw">
			<img src="images/logo.png" title="logo" alt="logo">
			<ul>
				<li class="active">
					<a href="‌homepage.html">首页</a>
				</li>
				<li class="docut">
					<a href="javascript:void(0)">产品中心</a>
					<ul>
						<li class="active"><a href="product.html">产品分类</a></li>
						<li><a href="package.html">套餐说明</a></li>
					</ul>
				</li>
				<li>
					<a href="success.html">经典案例</a>
				</li>
				<li>
					<a href="newsbulletin.html">新闻资讯</a>
				</li>
				<li>
					<a href="about.html">关于我们</a>
				</li>
			</ul>
			<div class="page_right">
				<a href="signIn.html"  id="login">登陆</a>
				|
				<a href="register.html" id="register">注册</a>
			</div>
		</div>
	</div>
	<!-- 幻灯 -->
	<div class="bannerdiv">
		<div class="banner" style="">
			<div class="bannerlist" id="bannerone">
				<img src="images/banner.png">
				<div class="publicw">
					<a href="#" class="registernow">免费注册</a>
				</div>
			</div>
			<div class="bannerlist">
				<img src="images/banner.png"></div>
			<div class="bannerlist">
				<img src="images/banner.png"></div>
		</div>
		<ul>
			<li class="active"></li>
			<li class=""></li>
			<li class=""></li>
		</ul>
	</div>
	<!-- 产品展示 -->
	<div class="module product">
		<div class="publicw">
			<div class="moduletop">
				<p class="one">产品展示</p>
				<p class="two">PRODUCT DISPLAY</p>
			</div>
			<div class="moduledown">
				<div class="modulel left">
					<p class="productp">
						全球首家微信营销与管理系统的整合，让教育界的营销更完美 
多帐号管理，分点、分公司、部门想怎么管就怎么管 
灵活自由的权限控制，整个微教育界首屈一指 
人性化的设计、托拉拽的操作，轻松搞定你的营销
					</p>
					<a href="#" class="more">了解更多</a>
				</div>
				<div class="moduler right">
					<img src="images/productr.png" alt="产品展示"></div>
			</div>
		</div>
	</div>
	<!-- 经典案列 -->
	<div class="module cases">
		<div class="moduletop">
			<div class="publicw">
				<p class="one">经典案例</p>
				<p class="two">CLASSIC  CASE</p>
			</div>
		</div>
		<div class="moduledown">
			<div class="publicw">
				<div class="caseslist ">
					<ul>
						<li>
							<a href="#">
								<img src="images/better.png" alt="简单出国"></a>
						</li>
						<li>
							<a href="#">
								<img src="images/yes.png" alt="yes英语培训"></a>
						</li>
						<li>
							<a href="#">
								<img src="images/door.png" alt="传送门"></a>
						</li>
						<li>
							<a href="#">
								<img src="images/gang.png" alt="拈花湾"></a>
						</li>
						<li>
							<a href="#">
								<img src="images/day.png" alt="天天易拍"></a>
						</li>
						<li>
							<a href="#">
								<img src="images/jiuyini.png" alt="旧衣你"></a>
						</li>
					</ul>
				</div>
				<div class="caseslist">
					<ul>
						<li>
							<a href="#">
								<img src="images/yes.png" alt="yes英语培训"></a>
						</li>
						<li>
							<a href="#">
								<img src="images/day.png" alt="天天易拍"></a>
						</li>
						<li>
							<a href="#">
								<img src="images/jiuyini.png" alt="旧衣你"></a>
						</li>
					</ul>
				</div>
				<div class="caseslist">
					<ul>
						<li>
							<a href="#">
								<img src="images/yes.png" alt="yes英语培训"></a>
						</li>
						<li>
							<a href="#">
								<img src="images/door.png" alt="传送门"></a>
						</li>
						<li>
							<a href="#">
								<img src="images/gang.png" alt="拈花湾"></a>
						</li>
						<li>
							<a href="#">
								<img src="images/day.png" alt="天天易拍"></a>
						</li>
						<li>
							<a href="#">
								<img src="images/jiuyini.png" alt="旧衣你"></a>
						</li>
					</ul>
				</div>
				<a href="javascript:void(0)" id="left">
					<img src="images/left.png" alt="左"></a>
				<a href="javascript:void(0)" id="right">
					<img src="images/right.png" alt="右"></a>
			</div>
		</div>
	</div>
	<!-- 新闻资讯 -->
	<div class="module news">
		<div class="publicw">
			<div class="moduletop">
				<p class="one">新闻资讯</p>
				<p class="two">NEWS  INFORMATION</p>
			</div>
			<div class="moduledown">
				<div class="left modulel">
					<div class="newstop">
						<h3 class="first">最近新闻</h3>
						<h3>NEWS</h3>
						<a href="#" class="newsmore right">更多>></a>
					</div>
					<div class="newsdown">
						<a href="#" class="newsimg">
							<img src="images/news.png" alt="新闻" title="新闻"></a>
					</div>
					<ul class="newsgroup newsleft">
						<li>
							<p>
								<span class="time">[01-15]</span>
								<h4>
									<a href="#">电商运营之绝对核心，事关成败</a>
								</h4>
							</p>
							<p class="describe">
								电子商务要运营是否也如同武林一样有“葵花宝典”呢?其实电子商务就是一部武林传
奇，很多现在混得风声水起的电商企业都有...
								<a href="#" class="right">[详情]</a>
							</p>
						</li>
						<li>
							<p>
								<span class="time">[01-15]</span>
								<h4>
									<a href="#">电商运营之绝对核心，事关成败</a>
								</h4>
							</p>
							<p class="describe">
								电子商务要运营是否也如同武林一样有“葵花宝典”呢?其实电子商务就是一部武林传
奇，很多现在混得风声水起的电商企业都有...
								<a href="#" class="right">[详情]</a>
							</p>
						</li>
						<li>
							<p>
								<span class="time">[01-15]</span>
								<h4>
									<a href="#">电商运营之绝对核心，事关成败</a>
								</h4>
							</p>
							<p class="describe">
								电子商务要运营是否也如同武林一样有“葵花宝典”呢?其实电子商务就是一部武林传
奇，很多现在混得风声水起的电商企业都有...
								<a href="#" class="right">[详情]</a>
							</p>
						</li>
					</ul>
				</div>
				<div class="moduler right">
					<div class="newstop">
						<h3 class="first">最近公告</h3>
						<h3>NOTICE</h3>
						<a href="#" class="newsmore right">更多>></a>
					</div>
					<div class="newsdown">
						<a href="#" class="newsimg">
							<img src="images/notice.png" alt="公告" title="公告"></a>
					</div>
					<ul class="newsgroup newsright">
						<li>
							<p>
								<span class="time">[01-15]</span>
								<h4>
									<a href="#">电商运营之绝对核心，事关成败</a>
								</h4>
							</p>
						</li>
						<li>
							<p>
								<span class="time">[01-15]</span>
								<h4>
									<a href="#">电商运营之绝对核心，事关成败</a>
								</h4>
							</p>
						</li>
						<li>
							<p>
								<span class="time">[01-15]</span>
								<h4>
									<a href="#">电商运营之绝对核心，事关成败</a>
								</h4>
							</p>
						</li>
						<li>
							<p>
								<span class="time">[01-15]</span>
								<h4>
									<a href="#">电商运营之绝对核心，事关成败</a>
								</h4>
							</p>
						</li>
						<li>
							<p>
								<span class="time">[01-15]</span>
								<h4>
									<a href="#">电商运营之绝对核心，事关成败</a>
								</h4>
							</p>
						</li>
						<li>
							<p>
								<span class="time">[01-15]</span>
								<h4>
									<a href="#">电商运营之绝对核心，事关成败</a>
								</h4>
							</p>
						</li>
						<li>
							<p>
								<span class="time">[01-15]</span>
								<h4>
									<a href="#">电商运营之绝对核心，事关成败</a>
								</h4>
							</p>
						</li>
						<li>
							<p>
								<span class="time">[01-15]</span>
								<h4>
									<a href="#">电商运营之绝对核心，事关成败</a>
								</h4>
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="publicw">
			<div class="footertop">
				<div class="footerl">
					<img src="images/logo.png" title="logo" alt="logo">
				</div>
				<div class="footerz">
					<ul>
						<li>
							<h4>产品中心</h4>
							<p><a href="#">产品分类</a></p>
							<p><a href="#">套餐说明</a></p>
						</li>
						<li>
							<h4>新闻资询</h4>
							<p><a href="#">最近新闻</a></p>
							<p><a href="#">最近公告</a></p>
						</li>
						<li>
							<h4>关于我们</h4>
							<p><a href="#">公司简介</a></p>
							<p><a href="#">联系我们</a></p>
						</li>
					</ul>
				</div>
				<div class="footerr">
					<img src="images/weixin.png" title="微信" alt="微信">
				</div>
			</div>
			<div class="footerdown">
				<p>Copyright©2015-2016 5iuse Inc. All Rights Reserved. 京ICP备15027119号-1</p>
				<p>上海微近网络科技有限公司</p>
			</div>
		</div>
	</div>
	<!-- 联系QQ -->
	<div class="qq">
		<a href="#" class="close right"></a>
		<a href="#" class="tlack"></a>
	</div>
	<script type="text/javascript" src="js/js.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>