@charset "UTF-8";
.btn {
  display: inline-block;
  width: 100%;
  padding: 10px 0;
  text-align: center;
  font-size: 14px;
  border-radius: 5px;
  color: #fff;
  border: 0;
  background: #383838; }

.wrap {
  min-width: 320px;
  max-width: 640px;
  width: 100%;
  min-height: 100%;
  margin: 0 auto;
  font-family: "微软雅黑", "宋体", Arial, Helvetica, sans-serif;
  overflow: hidden;
  position: relative;
  background: #000400; 
}
.main {
  width: 100%;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
  position: relative; 
}
#audio_btn {
  position: fixed;
  right: 20px;
  top: 8.5%;
  z-index: 200;
  display: block;
  width: 40px;
  height: 40px;
  background-image: url(../img/mic_icon_01.png);
  background-repeat: no-repeat;
  background-position: 0px 0px; }

#audio_btn.off {
  /*background-position: 0px -50px;*/ }

audio {
  height: 1px;
  width: 1px;
  display: none; }
.bg{
  width: 100%;
  height: 100%;
}
.time,.timenum{
  position: absolute;
  top: 150px;
  left: 0px; 
  font-size: 18px;
  display: inline-block;
  width: 100%;
  text-align: center;
  color: #fff;
}
.timenum{
  top:100px;
}
.an{
  width: 180px;
  height: 180px;
  position: absolute;
  bottom: 27%;
  left: 50%;
  margin-left: -90px;
}

.music-ani {
  -webkit-transform-origin: 50% 50%;
  animation-timing-function: linear;/*linear,ease,ease-in,ease-in-out,ease-out*/
  -webkit-animation-name: "music-ani";/*动画属性名，也就是我们前面keyframes定义的动画名*/
  -webkit-animation-duration: 100s;/*动画持续时间*/
  -webkit-animation-delay: 0s;/*动画延迟时间*/
  -webkit-animation-iteration-count: infinite;/*定义循环资料，infinite为无限次*/
  -webkit-animation-fill-mode: forwards;/* forwards 固定在最后一帧| backwards 固定在第一帧*/ }

@-webkit-keyframes music-ani {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(36000deg);
    transform: rotate(36000deg); } }
/*弹窗xc*/
.main .mark{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
}
.mask{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.5);
}
.popup{
  position: absolute;
  width: 80%;
  height: 300px;
  left: 50%;
  top:60%;
  margin-left: -40%;
  margin-top: -200px;
  border-radius: 10px;
  background-color: #fff;
}
.namebox {
  margin-top: 20px;
  padding: 0px 2%;
  font-size:16px;
  color: #333;
  width: 100%;
  text-align: center;
  padding-top: 70px;
}
.namebox input{
  line-height: 24px;
  width: 50%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.popup .sure{
  margin-top: 30px;
  padding: 5px 10px;
  background: #449d44;
  color: #fff;
  border-color: #398439;
}
.popup .prompt{
  color: red;
  font-size:12px;
  margin-top: 10px;
  margin-left: 2%;
  padding-left: 90px;
  display: block;
  height: 20px;
}