<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body class="xiao">
	<div class="wrap">
	  <div class="main">
      <div class="mark"></div>
      <img class="bg" src="img/background.jpg">
      <span class="timenum">倒计时:<font>15</font>秒</span>
      <img class="an jq-an" src="img/baojian01.png">
      <span class="time"></span>
	  </div>
	</div>
  <div class="mask">
    <div class="popup">
      <form class="namebox">
        <label for="name">请输入昵称: </label>
        <input type="text" id="name"/><br>
        <span class="prompt"></span>
        <input type="button" value="确定" class="sure">
      </form>
    </div>
  </div>
  <script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/jquery.mutouch.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>