@charset "UTF-8";
html{
  font-size: 14px;
  font-family: "微软雅黑", "宋体", Arial, Helvetica, sans-serif;
}
a{
  text-decoration: none;
}
ul{
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0;
}
.auto-img{
  width: 100%;
  min-width: 100%;
}
.wrap{
  min-width: 1200px;
  width: 100%;
  height: auto;
  position: relative;
  display: inline-block;
}
.main{
  width: 1200px;
  min-height: 100%;
  margin: 0 auto;
  /*overflow: hidden;*/
  position: relative;
}
.hide{
  display: none !important;
}
.nobor{
  border: 0 !important;
}
.nomar{
  margin-right: 0 !important;
}
.caret-b{
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  /*border-top: 4px solid\9;*/
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
.caret-t{
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 3px;
  vertical-align: middle;
  border-bottom: 6px dashed;
  /*border-bottom: 6px solid\9;*/
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
}
.caret-r{
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 3px;
  margin-right: 3px;
  vertical-align: middle;
  border-left: 6px dashed;
  /*border-left: 6px solid\9;*/
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  color: #27a9f2;
}
.browsehappy{
  text-align: center;
}
/* header */
.top-header{
  background-color: #f2f2f2;
  border-bottom: 1px solid #e2e2e2;
  border-top: 1px solid #e2e2e2;
}
  .top-header img{
    position: absolute;
    width: 95px;
    z-index: 55;
  }
  .top-header .pull-right{
    width: 100%;
    text-align: right;
  }
  .top-header .pull-right span{
    display: inline-block;
    height: 30px;
    line-height: 28px;
    background: url(../img/icon_phone.png) no-repeat;
    background-size: 25px;
    background-position: 5px;
    padding-left: 35px;
    padding-right: 5px;
  }
  .top-header .pull-right .search{
    display: inline-block;
    height: 100%;
  }
  .top-header .pull-right .search input{
    height: 30px;
    border: 0;
    border-left: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
    width: 195px;
  }
  .top-header .pull-right .search .search-btn{
    height: 32px;
    border: 0;
    width: 30px;
    background: url(../img/icon_search.png);
    background-size: 100% 100%;
    float: right;
  }
  .top-header .pull-right a{
    display: inline-block;
    width: 55px;
    border-right: 1px solid #e2e2e2;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #7a7a7a;
  }
  .top-header .pull-right .reg{
    color: #70c1c2;
  }
.header{
  background-color: #fff;
  height: 56px;
  float: left;
}
  .header ul{
    float: right;
    margin-right: 0px;
    height: 100%;
  }
    .header .brand{
      display: inline-block;
      padding-top: 14px;
    }
    .header li,.header li a{
      display: inline-block;
      font-size: 16px;
      padding: 9px 6px;
      border: 0;
      font-weight: 800;
      color: #716f70;
    }
    .header li{
      margin-left: 40px;
    }
    .header li:hover{
      background-color: #71c1c0;
    }
    .header li:hover a{
      color: #fff;
    }
      .header .pos{
        position: absolute;
        background: rgba(113,193,192,0.5);
        background-image: url('../img/icon_jtdown.png');
        background-repeat: no-repeat;
        background-position: 50% -8px;
        background-size: 30px;
        width: 630px;
        height: 155px;
        padding-left: 40px;
        padding-top: 40px;
        right: 93px;
        top: 57px;
        z-index: 99;
        display: none;
      }
      .header .pos ul{
        width: 25%;
        float: left;
      }
      .header .pos li{
        font-size: 12px;
        color: #fff;
        padding: 0;
        margin: 0;
        display: block;
      }
      .header .pos li:hover{
        background: transparent;
      }
      .header .pos li a{
        color: #fff;
        font-size: 12px;
        margin: 0;
        padding: 2px 0;
      }
      .header .pos .hero{
        font-size: 14px;
        padding: 10px 0;
      }

/* footer */
.footer{
  display: inline-block;
  width: 100%;
  background-color: #71c1c0;
  padding: 10px 0;
}
.footer .main{
  overflow: hidden;
}
.footer .footer-box{
  margin-top: 20px;
  float: left;
  color: #fff;
}
.footer .footer-box p{
  margin-top: 20px;
}
.footer .footer-box img{
  position: relative;
  top: 5px;
}
.footer .footer-box li{
  padding: 2px 5px;
}
.footer .footer-code{
  float: right;
}
  

.slider{
  /*margin-top: -5px;*/
  background: #dbe5f1;
  height: 515px;
}
.slider .main{
  overflow: hidden;
}
.slider .items{
  width: 99999px;
}
.slider .items li{
  float: left;
}
.slider .icons{
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left: -15px;
}
.slider .icons li{
  float: left;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: #fafafc;
  margin-left: 5px;
  cursor: pointer;
}
.slider .icons li.active,.slider .icons li:hover{
  background: #65a9aa;
}
.slider .jt-left,.slider .jt-right{
  position: absolute;
  display: inline-block;
  width: 40px;
  height: 40px;
  top: 46%;
  left: 0;
  background: url('../img/icon_jtleft.png');
  background-size: 100% 100%;
}
.slider .jt-right{
  left: auto;
  right: 0;
  background: url('../img/icon_jtright.png');
  background-size: 100% 100%;
}

.area1{
  margin-bottom: 20px;
}
.area2{
  
}
.area2 .item{
  margin-top: 50px;
  margin-bottom: 60px;
}
.area2 .item>li{
  float: left;
  width: 260px;
  height: 320px;
  margin-right: 53px;
  position: relative;
}
.area2 .item .pos{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(113,193,192,0.5);
  display: none;
}
.area2 .pos ul{
  margin-top: 130px;
  margin-left: 30px;
}
.area2 .pos-title{
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  font-size: 15px;
  color: #fff;
  background: rgba(113,193,192,0.5);
}
.area2 .pos li{
  color: #fff;
  padding: 2px 0;
}
.area2 .pos .hero{
  display: inline-block;
  margin-bottom: 30px;
  border-bottom:1px solid #fff;
  padding-bottom: 5px;
}
.area2 .pos li a{
  color: #fff;
}

.area3 .item{
  margin-top: 20px;
  margin-bottom: 50px;
  display: inline-block;
}
.area3 .menu{
  float: left;
}
.area3 .menu li{
  padding: 10px 40px;
  border-bottom: 1px solid #d8d8d8;
  cursor: pointer;
}
.area3 .menu li.active,.area3 .menu li:hover{
  color: #fff;
  background: #71c1c0;
}
.area3 .news{
  margin-left: 80px;
  float: left;
  margin-right: 40px;
}
.area3 .news li{
  width: 540px;
  padding: 2px 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.area3 .news li:before{
  content: "·";
  margin-right:10px; 
}
.area3 .news li a{
  color: #333;
}
.area3 .news li.more{
  text-align: right;
}
.area3 .news li.more:before{
  content: " ";
}
.area3 .news li.more a{
  color: #71c1c0;
}

.area3 .info{
  float: left;
  width: 320px;
  padding-left: 60px;
  border-left: 1px solid #d8d8d8;
}
.area3 .info h4{
  margin: 10px 0;
}
.area3 .info p{
  max-height: 95px;
  overflow: hidden;
  margin-bottom: 0;
}

.area4{
  background: #f2f2f2;
  padding-top: 40px;
  padding-bottom: 20px;
}
.area4 .item{
  margin-top: 40px;
  margin-bottom: 40px;
}
.area4 .area4-img{
  width: 320px;
  float: left;
}
.area4 .box{
  float: left;
  width: 170px;
  padding: 20px 10px 40px;
  border: 1px solid #c8c8c8;
  height: 285px;
  border-right: 0;
}
.area4 .box label{
  padding: 5px 0;
  display: inline-block;
}
.area4 .box input{
  text-align: right;
  width: 165px;
}
.area4 .box .box-btn{
  width: 170px;
  color: #fff;
  background: #71c1c0;
  border: 0;
  border-radius: 5px;
  text-align: center;
  padding: 5px 0;
  margin-top: 10px;
}
.area4 table{
  border: 1px solid #c8c8c8;
  width: 685px;
  height: 347px;
}
.area4 table td{
  text-align: center;
  border: 1px solid #c8c8c8;
  padding: 5px 0;
}
.area4 table .blue{
  color: #0095f3;
}

.area5{
  padding-top: 50px;
  padding-bottom: 20px;
}


.about{
  background: #c8e4f2;
  height: 368px;
}
.about-area1{
  padding: 50px 0;
}
.about-area1 .address{
  width: 500px;
  float: left;
}
.about-area1 .address span{
  display: inline-block;
  width: 100%;
  padding: 2px 0;
}
.about-area1 .address .name{
  padding-bottom: 20px;
  font-size: 15px;
}
.about-area1 .address img{
  margin-top: 20px;
}
.about-area1 .post{
  float: left;
  width: 700px;
}
.about-area1 .post p{
  margin: 0;
  color: #838383;
}
.about-area1 .box{
  margin-top: 50px;
}
.about-area1 .box input,.about-area1 .box textarea{
  width: 300px;
  margin-right: 30px;
  border-radius: 5px;
  padding: 10px 5px;
  border: 1px solid #bcbcbc;
  margin-bottom: 10px;
}
.about-area1 .box textarea{
  width: 645px;
  height: 150px;
}
.about-area1 .box .post-btn{
  width: 250px;
  color: #fff;
  text-align: center;
  background: #71c1c0;
  border-color: #71c1c0;
}


.news-area1{
  background: #cddbe6;
  height: 378px;
}
.news-area2 .menu li{
  padding: 15px 60px;
}
.news-area2 .news{
  margin-left: 180px;
}
.news-area2 .news li{
  padding: 5px 0;
  list-style: disc;
  list-style-position: inside;
}
.news-area2 .news li span{
  display: inline-block;
  float: right;
  color: #a5a5a5;
}
.news-area2 .news li:before {
  content: " ";
}
.news-area2 .pages{
  float: right;
  width: 350px;
  margin-top: 10px;
  text-align: right;
  margin-right: 270px;
}
.news-area2 .pages li{
  display: inline-block;
  margin-right: 5px;
}
.news-area2 .pages li a{
  color: #71c1c0;
  display: inline-block;
  padding: 1px 5px;
  border: 1px solid #71c1c0;
  border-radius: 50%;
}
.news-area2 .pages li.active a{
  background: #71c1c0;
  color: #fff;
}
.news-area2 .newsInfo{
  margin-left: 180px;
  float: left;
  width: 700px;
}
.news-area2 .newsInfo h4{
  font-size: 15px;
  color: #838383;
  margin: 10px 0 50px;
}
.news-area2 .newsInfo p{
  font-size: 14px;
  color: #838383;
  margin: 2px 0 2px 0;
  margin-left: 15px;
}
.news-area2 .newsInfo p.title{
  margin-left: 0px;
}


/* 你的 css code*/
/*service*/
h3,p,img,h2,dt,dd,dl{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
.service{
  overflow: hidden;
}
.servicebanner{
  background-color: #eaf3f8;
}
.f_l{
  float: left;
}
.service-nav{
  height:100%; 
  margin-top: 50px;
}
.service-nav ul.serviceOne{
  width: 220px;
  border: 1px solid #d8d8d8;
  border-top: none;
}
.service-nav .serviceOne>li{
  position: relative;
  line-height: 44px;
  color: #707070;
  font-size: 14px;
  border-top: 1px solid #d8d8d8;
  font-weight: bold;
  text-indent: 60px;
}
.serviceOne>li.active{
  background-color: #45C5BD;
  color: #fff;
}
.serviceOne>li.active span{
  background:url(../img/ser-down.png) no-repeat; 
}
.serviceOne>li span{
  position: absolute;
  display: inline-block;
  width: 16px;
  height: 16px;
  left: 38px;
  top: 14px;
  background:url(../img/ser-left.png) no-repeat; 
}
.serviceOne ul{
  display: none;
  width: 100%;
  padding: 5px 0 10px 0px;
  background-color: #fff;
}
.serviceOne .active ul{
  display: block;
}
.serviceOne ul li{
  font-size: 12px;
  line-height: 26px;
  font-weight: 200;
}
.serviceOne ul li a{
  color: #504e4e;
}
.f_r{
  float: right;
}
.service-list{
  margin-top: 60px;
  width: 854px;
}
.service-div{
  float: left;
  width: 402px;
  margin-right: 50px;
}
.width{
  width: 904px;
}
.service-div{
  margin-bottom: 40px;
}
.service-div h3{
  letter-spacing: 2px;
  text-indent: 18px;
  color: #38DCDA;
  font-weight: 600;
  font-size: 15px;
  height: 34px;
  line-height: 29px;
  background: url(../img/serh3.png) no-repeat;
  margin-bottom: 7px;
}
.human {
  width:854px;
}
.human h3{
  background: url(../img/serh3big.png) no-repeat;
}
.ser-divbm{
  width: 390px;
  height: 238px;
  
}
.train .ser-divbm{
  background: url(../img/train.png) no-repeat;
}
.business .ser-divbm{
  background: url(../img/business.png) no-repeat;
}
.information .ser-divbm{
  background: url(../img/information.png) no-repeat;
}
.ectocyst .ser-divbm{
  background: url(../img/ectocyst.png) no-repeat;
}
.ser-divbm ul{
  letter-spacing: 2px;
  padding: 44px 0px 0px 20px;
}
.ser-divbm ul a{
  color: #949393;
}
.human-down{
  overflow: hidden;
  padding: 34px 0;
  background-color: #f2f2f2;
}
.human-down .f_l{
  width: 180px;
}
.human-down .f_r{
  width: 560px;
  padding: 0px 68px 0px 45px;
  border-left: 1px solid #ccc;
}
.human-down .f_r ul{
  width: 100%;
}
.human-down .f_r ul li{
  line-height: 26px;
  color: #5c5b5b;
}
.human-down .f_r ul li a{
  display: inline-block;
  float: right;
  text-align: center;
  background-color: #71c1c0;
  border-radius: 4px;
  width:120px;
  color: #fff;
  font-size: 12px;
  margin-top:30px;
}
.human-down .f_l li{
  font-weight: 600;
  font-size: 12px;
  color: #5c5b5b;
  line-height: 26px;
  text-indent: 26px;
  letter-spacing: 2px;
}
/*人事页面*/
.humanMain{
  margin-top: 50px;
    width: 808px;
}
.agancy{
  width: 802px;
  height: 252px;
  background: url(../img/humantop.png) no-repeat;
}
.agancy h2{
    text-align: center;
    color: #fff;
    line-height: 36px;
    font-weight: 600;
    font-size: 16px;
}
.agancymian{
  padding: 16px 80px 0px 70px;
  line-height: 22px;
  color: #44BFC1;
}
.agancymian p{
  margin: 20px 0px;
}
.humandiv{
    width: 808px;
    margin-top: 20px;
}
.humandiv h3{
  line-height: 26px;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 15px;
  color: #38DCDA;
  height: 34px;
  background: url(../img/humanh3.png) no-repeat;
}
.businessmain{
  color: #848484;
  line-height: 24px;
  padding: 10px 5px 10px 0;
  font-size: 12px;
}
.contractTop{
  margin-top: 30px;
  height: 30px;
  background: url(../img/contract.png) no-repeat;
}
.contractTop dt{
  width: 92px;
  float: left;
  height: 30px;
}
.contractDown table tr{
  border-top:6px solid #fff;
  border-bottom:6px solid #fff;
}
.contractDown table tr td{
  border-right: 2px solid #fff;
  background-color: #f2f2f2;
  padding:20px;
  line-height: 20px;
  color: #8a8a8a;
}
.contractDown table ul{
  padding-left: 20px;
}
.contractDown table ul li{
  list-style-type: disc; 
}
.contractDown table tr td:nth-child(1){
  font-weight: 600;
  color: #717171;
}

.contractDown{
  font-size: 12px;
}
.contractTop dd{
  float: left;
  width: 334px;
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  line-height: 30px;
  text-indent: 22px;
}
.processDown{
  width: 687px;
  height: 401px;
  background: url(../img/process.png) no-repeat;
}
.process{
  margin-bottom: 100px;
}
/*社保资讯页面*/
.security .main{
  width: 1142px;
}
.securityBanner{
  background-color: #cddbe6;
}
.securityList{
  margin-top: 30px;
  overflow: hidden;
}
.securityList  .securityTop{
  height: 34px;
  background: url(../img/securityTop.png) no-repeat;
}
.securityTop h3{
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: #60D4CF;
  text-indent: 22px;
  letter-spacing: 2px;
}
.securityTop a{
  margin-right: 40px;
 color: #60D4CF;
 line-height: 30px;
}
.everyday_l{
  width: 260px; 
   padding-right: 40px;
   float: left;
}
.everydayDown,.policyDown{
  padding-top: 30px;
  font-size: 12px;
  color: #757272;
  padding-bottom: 10px;
  overflow: hidden;

}
.everyday_l ul{
  width: 100%;
 
}
.everyday_l  li a,.policy_l li a{
color: #757272;
}
.everyday_l  li,.policy_l li {
  line-height: 24px;
  height: 24px;
  list-style-type: disc;
  list-style-position: inside;
}
.everyday_l  li p{
  text-overflow: ellipsis;
  white-space:nowrap;
  overflow: hidden;
}
.everyday_z{
  border-left: 1px solid #ccc;
   border-right: 1px solid #ccc;
  width: 373px;
  float: left;
  padding: 0px 40px 0px 30px;
}
.everyday_z li h3{
  color: #707070;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
}
.everyday_z li h3 a{
  color: #707070;
}
.everyday_z ul{
  width: 100%;
}
.everyday_z li{
  line-height: 24px;
}
.everyday_z li p{
  overflow: hidden;
  text-overflow: ellipsis;
  height: 48px;
}
.everyday_r{
  width: 397px;
  float: left;
}
.everydaybanner{
  float: right;
}
.everydaybanner li{
  position: relative;
}
.everydaybanner ul{
  position: relative;
}
.everydaybanner  .left,.everydaybanner  .right{
  display: inline-block;
  width: 25px;
  height: 25px;
  position: absolute;
  top:85px;
}
.everydaybanner  .left{
  left: 10px;
}
.everydaybanner  .right{
  right: 10px;
}
.everydaybanner li p{
  width: 100%;
  position: absolute;
  bottom: 3px;
  left:0px;
  background-color: rgba(0,0,0,0.5);
 text-align: center;
}
.everydaybanner li p a{
  line-height: 30px;
  color: #fff;
  
}
.hotspotDown{
  padding: 70px 0px 30px 0;
  position: relative;
}
.hotspotDown .left,.hotspotDown .right{
  display: inline-block;
  width: 30px;
  height: 30px;
  top:170px;
  position: absolute;
}
.hotspotDown .left{
  left:5px;
  background:url(../img/hotspotleft.png) no-repeat;
}
.hotspotDown .right{
  right:5px;
  background:url(../img/hotspotright.png) no-repeat;
}
.hotspotDown ul{
  margin-left: 80px;
  width: 1014px;
}
.hotspotDown ul li{
  float: left;
  margin-right: 38px;
  overflow: hidden;
  background-color: #f2f2f2;
  padding-bottom: 5px;
}
.hotspotDown ul li p a{
  line-height: 40px;
  font-size: 14px;
  font-weight: 600;
  color: #707070;
  text-indent:16px;
  display: inline-block;
}
.hotspotDown ul li span{
  display: inline-block;
  font-size: 12px;
  text-indent: 16px;
  color: #A09898;
}
.policy{
  margin-bottom: 90px;
}
.policy_l{
  width: 535px;
}
.policy_l li{
  width: 405px;
}
.policy_l li a{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.policy_l li span{
  display: inline-block;
  float: right;
}
.policy_r{
  float: right;
  width: 522px;
  border-right: none;
  padding-right: 0px;
  padding-left: 84px;
}
